<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android 新一代编译 toolchain Jack &amp; Jill 简介 | Taobao FED | 淘宝前端团队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="OTHOW5vFFG">
  <meta name="uyan_auth" content="5c52f7795a">
  <meta name="description" content="2016 年 3 月 10 日， Google 向外界发布了 Android N 的预览版，并宣布了 Android N 的 Roadmap，Android N 的最终版源代码将于今年 8 或 9 月份释出到 AOSP 项目。 在众多的 Android N 新特性中，有一项新工具链的出现与 Android 生态圈的所有开发者息息相关，即 Jack &amp;amp; Jill 编译器的引入。 在依赖了">
<meta name="keywords" content="toolchain Jack&amp;Jill">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 新一代编译 toolchain Jack &amp; Jill 简介">
<meta property="og:url" content="http://taobaofed.org/blog/2016/05/05/new-compiler-for-android/index.html">
<meta property="og:site_name" content="Taobao FED | 淘宝前端团队">
<meta property="og:description" content="2016 年 3 月 10 日， Google 向外界发布了 Android N 的预览版，并宣布了 Android N 的 Roadmap，Android N 的最终版源代码将于今年 8 或 9 月份释出到 AOSP 项目。 在众多的 Android N 新特性中，有一项新工具链的出现与 Android 生态圈的所有开发者息息相关，即 Jack &amp;amp; Jill 编译器的引入。 在依赖了">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB1brqAJFXXXXaGXVXXXXXXXXXX-900-500.jpg">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB10AmzJFXXXXaDXVXXXXXXXXXX-672-307.png">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB1zUGAJFXXXXX8XVXXXXXXXXXX-943-396.png">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB1p_53JFXXXXaiXXXXXXXXXXXX-676-617.png">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB1a91AJFXXXXXXXVXXXXXXXXXX-1000-539.png">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB1XqKBJFXXXXacXVXXXXXXXXXX-1041-611.png">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB1odirJFXXXXaYaXXXXXXXXXXX-979-726.png">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB1vV9LJFXXXXaXXFXXXXXXXXXX-946-673.png">
<meta property="og:image" content="http://img.alicdn.com/tfs/TB1E3GnJFXXXXcmaXXXXXXXXXXX-956-640.png">
<meta property="og:updated_time" content="2019-03-13T02:32:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 新一代编译 toolchain Jack &amp; Jill 简介">
<meta name="twitter:description" content="2016 年 3 月 10 日， Google 向外界发布了 Android N 的预览版，并宣布了 Android N 的 Roadmap，Android N 的最终版源代码将于今年 8 或 9 月份释出到 AOSP 项目。 在众多的 Android N 新特性中，有一项新工具链的出现与 Android 生态圈的所有开发者息息相关，即 Jack &amp;amp; Jill 编译器的引入。 在依赖了">
<meta name="twitter:image" content="http://img.alicdn.com/tfs/TB1brqAJFXXXXaGXVXXXXXXXXXX-900-500.jpg">
  
    <link rel="alternative" href="http://taobaofed.org/atom.xml" title="Taobao FED | 淘宝前端团队" type="application/atom+xml">
    <link rel="alternative" href="http://taobaofed.org/atom.xml" title="Taobao FED | 淘宝前端团队" type="application/rss+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css">
  

  
    <style type="text/css">
      .logo { background-image:url(//img.alicdn.com/tps/TB1Nv_wKXXXXXbmXVXXXXXXXXXX-295-195.png); }
    </style>
  

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <script src="/js/jquery-2.1.3.min.js"></script>

  <script type="text/javascript">
    window.zhuge = window.zhuge || [];window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
    window.zhuge.factory = function(b) {return function() {var a = Array.prototype.slice.call(arguments);a.unshift(b);
      window.zhuge.push(a);return window.zhuge;}};for (var i = 0; i < window.zhuge.methods.length; i++) {
      var key = window.zhuge.methods[i];window.zhuge[key] = window.zhuge.factory(key);}window.zhuge.load = function(b, x) {
      if (!document.getElementById("zhuge-js")) {var a = document.createElement("script");var verDate = new Date();
        var verStr = verDate.getFullYear().toString()+ verDate.getMonth().toString() + verDate.getDate().toString();
        a.type = "text/javascript";a.id = "zhuge-js";a.async = !0;a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge.min.js?v=') + verStr;
        a.onerror = function(){window.zhuge.identify = window.zhuge.track = function(ename, props, callback){if(callback && Object.prototype.toString.call(callback) === '[object Function]')callback();};};
        var c = document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a, c);window.zhuge._init(b, x)}};
    window.zhuge.load('0ee24dc9de724f48915476a903b32794');//配置应用的AppKey
  </script>

</head>
</html>
<body>
  <img src="//img.alicdn.com/tps/TB1GKckKXXXXXXIXpXXXXXXXXXX-400-400.png" alt="Taobao FED" style="position:absolute;left:-9999px">
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">淘宝前端团队（FED）</p>
              <p class="description">用技术为体验提供无限可能</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              <li class="main-nav-list-item"><a class="main-nav-list-link" href="/">主页</a></li>
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/Web开发/">Web开发</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/Node-js/">Node.js</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/无线开发/">无线开发</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/工具-平台/">工具&amp;平台</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/团队生活/">团队生活</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/about/">关于我们</a>
                </li>
                
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://taobaofed.org"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/无线开发/">无线开发</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-new-compiler-for-android" class="article article-single article-type-post" itemprop="blogPost" itemscope>
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Android 新一代编译 toolchain Jack &amp; Jill 简介
    </h1>
  

        </header>
      
      <p class="article-byline">
        
        <span>作者: 凯冯</span>
        
        <span>发表于: <a href="/blog/2016/05/05/new-compiler-for-android/" class="article-date">
  <time datetime="2016-05-05T15:03:37.000Z" itemprop="datePublished">2016-05-05</time>
</a></span>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><img src="http://img.alicdn.com/tfs/TB1brqAJFXXXXaGXVXXXXXXXXXX-900-500.jpg" alt="Android 新一代编译 toolchain Jack &amp; Jill 简介"></p>
<p>2016 年 3 月 10 日， Google 向外界发布了 Android N 的预览版，并宣布了 Android N 的 <a href="https://developer.android.com/intl/zh-cn/preview/overview.html" target="_blank" rel="noopener">Roadmap</a>，Android N 的最终版源代码将于今年 8 或 9 月份释出到 AOSP 项目。</p>
<p>在众多的 Android N 新特性中，有一项新工具链的出现与 Android 生态圈的所有开发者息息相关，即 Jack &amp; Jill 编译器的引入。</p>
<p>在依赖了 Sun/Oracle 的 Java 编译器十年之后，Android 终于有了自己的 Java 编译器。</p>
<p>本文试图对市面上非常有限的资料进行总结，向大家介绍 Jack &amp; Jill 的缘起，工作方式和原理。</p>
<p>Jack 是 Java Android Compiler Kit 的缩写，它可以将 Java 代码直接编译为 Dalvik 字节码，并负责 Minification, Obfuscation, Repackaging, Multidexing, Incremental compilation。它试图取代 javac/dx/proguard/jarjar/multidex 库等工具。</p>
<ul>
<li>git 源代码地址是 <a href="https://android.googlesource.com/toolchain/jack" target="_blank" rel="noopener">https://android.googlesource.com/toolchain/jack</a>。</li>
</ul>
<p>Jill 是 Jack Intermediate Library Linker 的缩写，它负责 “Shielding JACK from Java byte code”；实际上辅助 Jack 对.class 做预处理，生成 <code>.jack</code> 文件</p>
<ul>
<li>git 源代码地址是 <a href="https://android.googlesource.com/toolchain/jill" target="_blank" rel="noopener">https://android.googlesource.com/toolchain/jill</a>。</li>
</ul>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>虽然 Google 是在宣布 Android N 预览版时隆重介绍了Jack &amp; Jill。但是，早在 2014 年 Google 就对外宣布了新编译器 Jack 的存在 <a href="http://android-developers.blogspot.jp/2014/12/hello-world-meet-our-new-experimental.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed:+blogspot/hsDu+\(Android+Developers+Blog" target="_blank" rel="noopener">meet our new experimental toolchain</a>, 它的开发启动时间更是远远早于 2014 年。</p>
<p>下面是我总结的 Jack 的缘起</p>
<ul>
<li>一家名叫 FlexyCore 的小公司基于 GCC toolchain 开发了 Android 平台上的 AOT 编译器，被 Google 看中并于 2013 年被收购</li>
<li>FlexyCore team 基于 LLVM toolchain 开发了 ART，并成为 Android 5.0 之后的缺省 Java Runtime</li>
<li>FlexyCore team 基于 Eclipse ecj 编译器开始开发 Jack，基于 ASM4 开发 Jill。 他们早在 2014 年 2 月就开始提交 Jill 的代码了 <a href="https://android.googlesource.com/toolchain/jill/+/e991948d20515a04e46524dbe1bf17222e872889" target="_blank" rel="noopener">Jill initial commit</a>； 3 月份开始提交 Jack的代码 <a href="https://android.googlesource.com/toolchain/jack/+/4eceb95409e844fdc33c9c706e1dc307bfd40303" target="_blank" rel="noopener">Jack initial commit</a></li>
<li>自 Android build-tools 21.1 开始，里面已经内置 jack.jar 和 jill.jar</li>
<li>Android Gradle plugin 自 0.14 开始支持 Jack &amp; Jill <a href="https://android.googlesource.com/platform/tools/base/+/3bdd23d7583603ea0839d49c25d56bff83115533" target="_blank" rel="noopener">initial commit</a></li>
<li>自 Android 6.0 开始，Jack &amp; Jill 成为 AOSP 的官方编译器, 也就是说所有的 Android 6.0 ROM 都是 Jack 编译出来的 <a href="https://source.android.com/source/jack.html" target="_blank" rel="noopener">link</a>，也代表 Google 认为 Jack 达到了一定的成熟度</li>
<li>预计等 Android 7.0 正式发布时，Jack 可能会成为官方推荐的编译器</li>
</ul>
<h3 id="为什么要抛弃-Javac-dx-开发-Jack-和-Jill"><a href="#为什么要抛弃-Javac-dx-开发-Jack-和-Jill" class="headerlink" title="为什么要抛弃 Javac/dx,开发 Jack 和 Jill"></a>为什么要抛弃 Javac/dx,开发 Jack 和 Jill</h3><p>据个人推测主要有三个目的</p>
<ul>
<li>提高编译速度</li>
<li>应对 Oracle 的法律诉讼 </li>
<li>将编译器掌控权拿在自己手中，不再受制于 Oracle，可以做一些 Android only 的优化</li>
</ul>
<p>下面比较一下旧的 javac/dx/ProGuard/jarjar toolchain 和新的 Jack 编译器的工作流程</p>
<h2 id="旧编译流程"><a href="#旧编译流程" class="headerlink" title="旧编译流程"></a>旧编译流程</h2><p>简单的说，将 Java 代码和依赖库编译为 dex 有两个大的阶段</p>
<blockquote>
<p>javac (.java –&gt; .class) –&gt; dx (.class –&gt; .dex)</p>
</blockquote>
<p>下面是用流程图表示的旧编译过程</p>
<p><img src="http://img.alicdn.com/tfs/TB10AmzJFXXXXaDXVXXXXXXXXXX-672-307.png" alt="dx"></p>
<ol>
<li>javac 将 java 代码编译为 java bytecode, 以 <code>.class</code> 的形式存在; 以 jar 和 aar 形式存在的依赖库，代码在里面以一堆.class 的形式存在</li>
<li>Proguard 工具读取 Proguard 配置，对 <code>.class</code> 做 shrinking, obfuscation，输出 Proguard mapping</li>
<li>dx 将多个 <code>.class</code> 转化为单一的 classes.dex ; 如果 dex 方法数超过 65k, 就生成 classes.dex, classes1.dex…classesN.dex</li>
</ol>
<h2 id="新编译流程"><a href="#新编译流程" class="headerlink" title="新编译流程"></a>新编译流程</h2><p>新的编译过程只有一个阶段了，它完全抛弃了 javac, ProGuard, jarjar 等工具，一个工具搞定一切</p>
<blockquote>
<p>Jack (.java –&gt; .jack –&gt; .dex)</p>
</blockquote>
<p>下面是用流程图表示的 Jill 预处理过程</p>
<p><img src="http://img.alicdn.com/tfs/TB1zUGAJFXXXXX8XVXXXXXXXXXX-943-396.png" alt="jill"></p>
<p>下面是用流程图表示的 Jack 编译过程</p>
<p><img src="http://img.alicdn.com/tfs/TB1p_53JFXXXXaiXXXXXXXXXXXX-676-617.png" alt="jack"></p>
<ol>
<li>各种依赖库仍然以 jar/aar 的形式存在</li>
<li>辅助工具 Jill 将根据依赖库中的 <code>.class</code> 生成 Jayce 格式的 IL，并调用 Jack 做 pre-dex 并生成 <code>.jack</code>，此过程只在编译 app 时发生一次</li>
<li>Jack 将 java 源代码也编译为 <code>.jack</code>，然后将多个 <code>.jack</code> 转化为单一的 <code>.dex</code>; 如果 dex 方法数超过 65k, 就生成 classes.dex, classes1.dex…classesN.dex</li>
</ol>
<p>pre-dex 的详细解释可以参阅此链接 <a href="https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/tips" target="_blank" rel="noopener">new-build-system</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Improving Build Server performance.</span><br><span class="line">The Gradle based build system has a strong focus on incremental builds. One way it is doing this in doing pre-dexing on the dependencies of each modules, so that each gets turned into its own dex file (ie converting its Java bytecode into Android bytecode). This allows the dex task to do less work and to only re-dex what changed and merge all the dex files.</span><br></pre></td></tr></table></figure>
<h3 id="Jack中间文件"><a href="#Jack中间文件" class="headerlink" title=".Jack中间文件"></a>.Jack中间文件</h3><p><code>.Jack</code> 的具体格式如下图所示</p>
<p><img src="http://img.alicdn.com/tfs/TB1a91AJFXXXXXXXVXXXXXXXXXX-1000-539.png" alt=".jack"></p>
<p>可见里面包含了 Jayce 格式的 IL ，pre-dex，原始 aar 中的资源文件，以及 Jack 会用到的一些 meta 信息</p>
<p>下图简单比较了 java 代码转化的 <code>.class</code>, Jayce IL 和 dex 的内容异同</p>
<p><img src="http://img.alicdn.com/tfs/TB1XqKBJFXXXXacXVXXXXXXXXXX-1041-611.png" alt="compare"></p>
<p>简单比较下三种 IL 的区别：</p>
<p>Sun/Oracle Hotspot VM 是基于栈式的，所以 <code>.class</code> 文件的内容就是不断地压操作数到栈顶，从栈顶读取操作数，比较或做运算，将结果再压回栈顶</p>
<p>Dalvik VM 是基于寄存器的，所以 <code>.dex</code> 的内容就是不断地 move 操作数到寄存器，比较或做运算，将结果写回寄存器或内存地址</p>
<p>Jayce 则是 Jack&amp;Jill 专有的 IL, 目前没有查阅到更多的官方资料。只能参阅 Jill 源代码中 com.android.jill.backend.jayce 包的代码了，比如其中的 Token 类就定义了 Jayce 的 Token 定义。</p>
<p>个人推测 Jayce 存在的意义是:</p>
<ul>
<li>为了在整合多个 jack 文件，生成单一的 dex 时，方便 Jack 做一些全局性的后端编译优化。</li>
<li>从 Android 生态圈中完全去除 Oracle 的 Java Bytecode 格式</li>
</ul>
<h3 id="使用Jack编译器的优势"><a href="#使用Jack编译器的优势" class="headerlink" title="使用Jack编译器的优势"></a>使用Jack编译器的优势</h3><ul>
<li>对依赖库做 pre dex，且成果会被保存到 build/intermediates/jill/debug 目录。</li>
</ul>
<p>之后的编译过程中，只要依赖库的数目和版本不变，之前的 pre dex 成果会被复用；Jack 只需要编译变化的源代码，然后对多个 dex 进行 merge 即可，能够加速整个编译过程。</p>
<ul>
<li>编译时会启动一个 Jack compilation server，并开启并行编译</li>
</ul>
<p>Jack 文档是这么介绍的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This server brings an intrinsic speedup, because it avoids launching a new host JRE JVM, loading Jack code, initializing Jack and warming up the JIT at each compilation. It also provides very good compilation times during small compilations (e.g. in incremental mode).</span><br><span class="line">The server is also a short-term solution to control the number of parallel Jack compilations, and so to avoid overloading your computer (memory or disk issue), because it limits the number of parallel compilations.</span><br></pre></td></tr></table></figure>
<ul>
<li>支持 Java 8 的一部分特性</li>
<li>Jack 由 Google 完全掌控，未来可能成为 Android sdk 的默认编译器</li>
<li>向后兼容到 Android 2.3</li>
</ul>
<h3 id="采用-Jack-对打包流程的影响"><a href="#采用-Jack-对打包流程的影响" class="headerlink" title="采用 Jack 对打包流程的影响"></a>采用 Jack 对打包流程的影响</h3><ol>
<li>不再需要独立的 ProGuard。Jack 支持读取旧的 ProGuard 配置，完成 shrinking, obfuscation 的工作</li>
<li>不再需要独立的 jarjar。Jack 支持读取旧的 jarjar 配置，完成 repackaging 的工作</li>
<li>没有 <code>.class</code> 文件了，直接操纵或读取 Java 字节码的各种工具如 JaCoCo/Lint/Mokito/Retrolambda 没有了用武之地。但是仍然可以在 Android Library 上使用这些工具，编译为 aar/jar 后作为 Jill 的输入</li>
<li>annotation processors 如 Dagger, ButterKife 仍可以使用</li>
<li>Scala/Kotlin 等第三方 JVM 语言编写的内容必须先被 Jill 处理，再作为 Jack 的输入</li>
</ol>
<h3 id="Jack-当前的局限-截止到2016-03-15"><a href="#Jack-当前的局限-截止到2016-03-15" class="headerlink" title="Jack 当前的局限(截止到2016/03/15)"></a>Jack 当前的局限(截止到2016/03/15)</h3><ol>
<li>暂时还不支持 Android Studio 2.0 的 Instant Run 特性</li>
<li>暂时还不支持 data binding</li>
</ol>
<h2 id="65k-方法数目问题"><a href="#65k-方法数目问题" class="headerlink" title="65k 方法数目问题"></a>65k 方法数目问题</h2><h3 id="为什么会有-65k-问题"><a href="#为什么会有-65k-问题" class="headerlink" title="为什么会有 65k 问题?"></a>为什么会有 65k 问题?</h3><p>当你的 app 足够复杂之后，在打包时常常会遇到这种错误提示</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Unable to execute dex: method ID not in [0, 0xffff]: 65536</span><br></pre></td></tr></table></figure>
<p>为什么方法数目不能超过 65k 呢？有人说是 dexopt 的问题，有人说是 dex 格式的限制，下面我们看看这个 log 到底是哪里吐出来的，然后分析下具体原因。</p>
<ul>
<li>dex 格式的限制？</li>
</ul>
<p>首先我们看一下 dex 的结构定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Direct-mapped "header_item" struct.</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DexHeader</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line">  u4  methodIdsSize;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//These match the definitions in the VM specification.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint32_t</span>            u4;</span><br></pre></td></tr></table></figure>
<p>可见 dex 文件结构是用 32 位来存储 method id 的，最大支持 2 的 32 次方，因此 65k 的原因不在于此。</p>
<ul>
<li>dexopt 的原因?</li>
</ul>
<p>dexopt 是 app 已经打包成功，安装到手机之后才会发生的过程。但是 65k 问题是在打包时发生的，所以问题原因也不在此</p>
<p>一般提到的 dexopt 错误，其实是 Android 2.3 及其以下在 dexopt 执行时只分配 5M 内存，导致方法数目过多(数量不一定到 65k)时在 odex 过程中崩溃，官方称之为 Dalvik linearAlloc bug(Issue 22586) 。</p>
<p>另：这个 linearAlloc 的限制不仅存在于 dexopt 里，还在 dalvik rumtime 中存在……</p>
<p>以下链接详细解释了此问题：<a href="https://github.com/simpleton/dalvik_patch" target="_blank" rel="noopener">https://github.com/simpleton/dalvik_patch</a></p>
<ul>
<li>错误 log 是哪里吐出来的?</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MemberIdsSection.java</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (items().size() &gt; DexFormat.MAX_MEMBER_IDX + <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> DexIndexOverflowException(getTooManyMembersMessage());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Maximum addressable field or method index.</span></span><br><span class="line"><span class="comment">The largest addressable member is 0xffff, in the "instruction formats" spec as field@CCCC or meth@CCCC.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_MEMBER_IDX = <span class="number">0xFFFF</span>;</span><br></pre></td></tr></table></figure>
<p>通过查阅 <a href="https://source.android.com/devices/tech/dalvik/dalvik-bytecode.html" target="_blank" rel="noopener">dalvik-bytecode</a> 可知，@CCCC 的范围必须在 0～65535 之间。</p>
<p>所以归根结底，65k 问题是因为 dalvik bytecode 中的指令格式使用了 16 位来放 @CCCC 导致的；所以，不仅 Method 数目不能超过 65k, Field 和 Class 数目也不能超过 65k。</p>
<h3 id="为什么-jack-没有-65k-问题"><a href="#为什么-jack-没有-65k-问题" class="headerlink" title="为什么 jack 没有 65k 问题"></a>为什么 jack 没有 65k 问题</h3><p>前文已经很清楚地解释了 65k 问题的由来，可见只要 dalvik bytecode 指令格式不升级，65k 问题是逃不掉的。</p>
<p>Jack 官网对 65k 问题是这么说的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Multidex support</span><br><span class="line"></span><br><span class="line">Since dex files are limited to 65K methods, apps with over 65K methods must be split into multiple dex files. (See ‘Building Apps with Over 65K Methods’ for more information about multidex.)</span><br><span class="line"></span><br><span class="line">Jack offers native and legacy multidex support.</span><br></pre></td></tr></table></figure>
<p>所以，Jack 和旧工具链对 multidex 的支持方式是相同的</p>
<p>被 Jack 编译出来的 app 执行时也和以前一样</p>
<ol>
<li>若是 dalvik 虚拟机，它只支持读取一个 classes.dex。而 multidex 解决方案会读取多个 <code>.dex</code>，帮我们做 dex 数组合并</li>
<li>若是 art 虚拟机，它会扫描 classes.dex, classes1.dex…classesN.dex，调用 dex2oat 转化为单一的 oat</li>
</ol>
<h2 id="Jack-是怎么支持-Java-8-的？"><a href="#Jack-是怎么支持-Java-8-的？" class="headerlink" title="Jack 是怎么支持 Java 8 的？"></a>Jack 是怎么支持 Java 8 的？</h2><p>以 lambda 表达式为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Interface lambda = i -&gt; i + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>会被转化为 anonymous classes</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Interface lambda = <span class="keyword">new</span> Interface() &#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">m</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Jack当前支持的 Java 8 特性可参见 <a href="https://developer.android.com/intl/zh-cn/preview/j8-jack.html" target="_blank" rel="noopener">j8-jack</a>。</p>
<h2 id="如何在-Gradle-脚本中使用-Jack-编译器编译-app"><a href="#如何在-Gradle-脚本中使用-Jack-编译器编译-app" class="headerlink" title="如何在 Gradle 脚本中使用 Jack 编译器编译 app"></a>如何在 Gradle 脚本中使用 Jack 编译器编译 app</h2><p>想使用 Jack 和 Jill 需要指定你的 Build Tools version 是 21.1.0+, Gradle plugin version 是1.0.0+。</p>
<p>以下的配置是我个人测试通过的配置</p>
<ul>
<li>使用 Android Gradle 插件 2.1.0-alpha2<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  classpath <span class="string">'com.android.tools.build:gradle:2.1.0-alpha2'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>使用以下版本的 sdk 和 build-tool</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">compileSdkVersion <span class="string">'android-N'</span></span><br><span class="line">buildToolsVersion <span class="string">'24.0.0 rc1'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在 defaultConfig 中指定用 Jack</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">  jackOptions &#123;</span><br><span class="line">    enabled <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 gradle 2.10 以上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distributionUrl=http\://mirrors.taobao.net/mirror/gradle/gradle-2.10-bin.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 Android Studio 2.1 (preview) 或者命令行编译</p>
</li>
<li><p>可能需要提升 javaMaxHeapSize</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dexOptions&#123;</span><br><span class="line">  javaMaxHeapSize <span class="string">"2g"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h2><p>经过测试，当前版本(2016/03/15)的 Jack 编译器比起 Javac+dx 在编译时间，编译出的 apk 体积，编译出的 apk 的性能上暂时并没有优势。</p>
<p>但是，可以期待 Google 将在 Jack 编译器上做大量的智力投资，Jack 的未来是光明的。</p>
<p>下图是 guardsquare 公司对 Javac+dx 和 Jack 做的对比测试</p>
<p><img src="http://img.alicdn.com/tfs/TB1odirJFXXXXaYaXXXXXXXXXXX-979-726.png" alt="buildtime"></p>
<p>对于不 proguard 的 clean build，javac/dx 耗时 56s， jack 耗时 1 m 48 s；之所以 jack 这么慢是因为它要做大量的 pre-dex。</p>
<p><img src="http://img.alicdn.com/tfs/TB1vV9LJFXXXXaXXFXXXXXXXXXX-946-673.png" alt="performance"></p>
<p>对于不 proguard 的 clean build，javac/dx 和 jack 编译出来的 app 性能相差无几。</p>
<p><img src="http://img.alicdn.com/tfs/TB1E3GnJFXXXXcmaXXXXXXXXXXX-956-640.png" alt="size"></p>
<p>对于共用 proguard 配置文件情况，javac/dx 和jack 编译出来的 app 体积也差不多。</p>
<p>我个人测试的编译速度 / apk 体积等对比也大致如此，在此不再赘述.</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然 Jack 编译器的现状并不出彩，但是它终究有一天会成为 Android app 的官方推荐编译器。</p>
<p>期待 Google Android team 加倍努力，让这一天早日到来。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://www.guardsquare.com/blog/the_upcoming_jack_and_jill_compilers_in_android" target="_blank" rel="noopener">https://www.guardsquare.com/blog/the_upcoming_jack_and_jill_compilers_in_android</a></li>
<li><a href="http://source.android.com/devices/tech/dalvik/dex-format.html" target="_blank" rel="noopener">http://source.android.com/devices/tech/dalvik/dex-format.html</a></li>
<li><a href="http://tools.android.com/tech-docs/jackandjill" target="_blank" rel="noopener">http://tools.android.com/tech-docs/jackandjill</a></li>
<li><a href="https://developer.android.com/intl/zh-cn/tools/building/multidex.html" target="_blank" rel="noopener">https://developer.android.com/intl/zh-cn/tools/building/multidex.html</a></li>
<li><a href="https://www.guardsquare.com/blog/DroidconLondon2015" target="_blank" rel="noopener">https://www.guardsquare.com/blog/DroidconLondon2015</a></li>
</ul>

      <script>
        window.disqusProxy={
          shortname: 'taobaofed',
          username: 'taobaofed',
          server: '184.170.213.204',
          port: 8999,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: 'blog/2016/05/05/new-compiler-for-android/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      </div>
      <footer class="article-footer">
        <a data-url="http://taobaofed.org/blog/2016/05/05/new-compiler-for-android/" data-id="cjt6w2jmi006np0u1mdvyy7f0" class="article-share-link">
          <i class="fa fa-share"></i>
          分享到
        </a>
        
          <a href="http://taobaofed.org/blog/2016/05/05/new-compiler-for-android/#comments" class="article-comment-link">
            <i class="fa fa-comments"></i>
            评论
          </a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/toolchain-Jack-Jill/">toolchain Jack&Jill</a></li></ul>

      </footer>
    </div>
  </article>
  <script>
    window.disqusProxy = {
      shortname: 'taobaofed',
      username: 'taobaofed',
      server: '45.32.165.111',
      port: 8999,
      identifier: location.pathname
    };
    window.disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = window.disqusProxy.identifier;
    };
  </script>
  
  <section id="comments">
    
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
      <div id="pre-loading-comments" style="margin: 0 auto; text-align: center;">
        <img style="width: 107px;display: inline-block;vertical-align: middle;" src="//gw.alicdn.com/tfs/TB1Ey8Ba21TBuNjy0FjXXajyXXa-638-117.png">
        <span style="
            box-sizing: border-box;
            width: 16px;
            height: 16px;
            margin-left: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(51, 54, 58, .4) transparent;
            border-radius: 13px;
            transform-origin: 50% 50% 0;
            transition: transform 700s linear;
            display: inline-block;
            transform: rotate(360000deg);
            vertical-align: middle;">
          </span>
        <p style="line-height: 35px;color: #cccccc;font-size: 12px;">正在使用 Disqus 评论，请保持网络畅通</p>
      </div>
    </div>
    
  </section>
  


            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我们 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="github" href="https://github.com/taobaofed" target="_blank"><i class="icon fa fa-github"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/taobaofed" target="_blank"><i class="icon fa fa-weibo"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/atom.xml" target="_blank"><i class="icon fa fa-rss"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/05/13/barrage-in-mobile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          无线端的弹幕实现方案
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/blog/2016/05/04/promise-anti-patterns/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Promise 反模式</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      <div class="widget-wrap widget-open-source">
  <h3 class="widget-title">开源产品</h3>
  <ul class="open-source-list">
    <!--<h3 class="widget-title">开源产品</h3>-->
    
    <li>
      <a href="https://alibaba.github.io/rax/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/L1/461/1/40137b64ab73a123e78d8246cd81c8379358c999_200x200.jpg)" title="A universal React-compatible render engine"></span>
        <span class="title">Rax</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/ice/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1JuqQcAyWBuNjy0FpXXassXXa-1079-1013.png)" title="赋能中后台建设"></span>
        <span class="title">飞冰</span>
      </a>
    </li>
    
    <li>
      <a href="http://www.midwayjs.org/pandora/zh-cn/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1QxmQcAyWBuNjy0FpXXassXXa-157-157.png)" title="Ready to launch Node.js application"></span>
        <span class="title">Pandora.js</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/bindingx/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1GLGCcrGYBuNjy0FoXXciBFXa-1293-1291.png)" title="Bind actions to effects"></span>
        <span class="title">BindingX</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/GCanvas/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1iYPgcxGYBuNjy0FnXXX5lpXa-130-130.png)" title="Draw to your device directly"></span>
        <span class="title">GCanvas</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/G3D/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1zxCZcuSSBuNjy0FlXXbBpVXa-136-136.png)" title="A pure WebGL-compatible 3d render engine"></span>
        <span class="title">G3D</span>
      </a>
    </li>
    
  </ul>
</div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/03/13/fed-2019/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB1uzLwLQzoK1RjSZFlXXai4VXa-900-500.jpg
)" alt="淘宝前端团队 2019 年实习生内部推荐通道已开启" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/团队生活/">团队生活</a></p>
              <p class="item-title"><a href="/blog/2019/03/13/fed-2019/" class="title">淘宝前端团队 2019 年实习生内部推荐通道已开启</a></p>
              
              <p class="item-author">by 梧忌</p>
              
              <p class="item-date">at <time datetime="2019-03-13T02:22:25.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/01/07/imgcook/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB19QQxApYqK1RjSZLeXXbXppXa-900-500.png
)" alt="imgcook 体验版发布" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2019/01/07/imgcook/" class="title">imgcook 体验版发布</a></p>
              
              <p class="item-author">by 波本</p>
              
              <p class="item-date">at <time datetime="2019-01-07T09:09:12.000Z" itemprop="datePublished">2019-01-07</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/12/17/webgl-texture/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB1ng7ewCzqK1RjSZFLXXcn2XXa-900-500.png
)" alt="WebGL 纹理详解" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/12/17/webgl-texture/" class="title">WebGL 纹理详解</a></p>
              
              <p class="item-author">by 叶斋</p>
              
              <p class="item-date">at <time datetime="2018-12-17T07:35:29.000Z" itemprop="datePublished">2018-12-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/11/27/hooks-and-function-component/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB11clIsgHqK1RjSZFkXXX.WFXa-900-500.png
)" alt="前端架构杂思录：议 Function Component 与 Hooks" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/11/27/hooks-and-function-component/" class="title">前端架构杂思录：议 Function Component 与 Hooks</a></p>
              
              <p class="item-author">by 元彦</p>
              
              <p class="item-date">at <time datetime="2018-11-27T03:18:33.000Z" itemprop="datePublished">2018-11-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/10/31/a-tag/" class="thumbnail">
  
    <span style="background-image:url(https://gw.alicdn.com/tfs/TB1Q3Y4l4TpK1RjSZFGXXcHqFXa-900-500.jpg
)" alt="Atag - Web Components 最佳实践" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/10/31/a-tag/" class="title">Atag - Web Components 最佳实践</a></p>
              
              <p class="item-author">by 卓凌</p>
              
              <p class="item-date">at <time datetime="2018-10-31T08:09:15.000Z" itemprop="datePublished">2018-10-31</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-wechat">
    <h3 class="widget-title">微信公众号</h3>
    <a href="javascript:void(0) ">
      <img src="//img.alicdn.com/tfs/TB12fzTMVXXXXafaXXXXXXXXXXX-280-280.jpg" width="280" alt="淘宝前端团队微信公众号（taobaofed）" title="淘宝前端团队微信公众号（taobaofed）">
    </a>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web开发/">Web开发</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/团队生活/">团队生活</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具-平台/">工具&平台</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/无线开发/">无线开发</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">57</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/">2007</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://nodejs.club/">Node 地下铁</a>
          </li>
        
          <li>
            <a href="http://alinode.aliyun.com/">alinode</a>
          </li>
        
          <li>
            <a href="http://fex.baidu.com/">百度 FEX</a>
          </li>
        
          <li>
            <a href="http://www.75team.com/">奇舞团</a>
          </li>
        
          <li>
            <a href="http://aotu.io/notes/">凹凸实验室</a>
          </li>
        
          <li>
            <a href="http://www.alloyteam.com/">腾讯 AlloyTeam</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <!--<a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>-->
      <a href="#" class="scrollToTop"><i class="icon fa fa-arrow-up"></i></a>
      <div class="credit">
        <p>Copyright &copy; 2019 Taobao FED. All rights reserved.</p>
        <a href="/terms">版权声明</a>
        <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a> Redesigned by <a href="http://barretlee.com/" target="_blank">barretlee</a></p> -->
      </div>
    </div>
  </div>
</footer>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65944345-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<script>
// for baidu spider
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
// for baidu analysis
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?33dd75d7b88de8722970ea06fa5f06b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
    
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js"></script>
  <script src="/scrollLoading/main.js"></script>


<script src="/js/html-patch.js"></script>
<script src="/js/script.js"></script>

  </div>
</body>
</html>
