<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>首届 KISSY 杯羽毛球双打公开赛赛况 | Taobao FED | 淘宝前端团队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="OTHOW5vFFG">
  <meta name="uyan_auth" content="5c52f7795a">
  <meta name="description" content="淘宝前端团队（FED）之首届 KISSY 杯羽毛球双打公开赛落下帷幕，樱空&amp;amp;左御 组合不负众望，成功斩获冠军奖杯，恭喜二位选手，也恭喜阿大教练组，感谢其他选手与观众的参与，感谢组办方和赞助商！ 本届羽毛球比赛看点：赞助商和组办方竟被痛下杀手，首轮即获败出局，伐开心！  唯一混双组合 站稳&amp;amp;晴苑 因为没有“站的很稳”，错失晋级良机，说好的要照顾妹子的呢，说好的要站稳的呢？   足球">
<meta name="keywords" content="羽毛球,兴趣小组">
<meta property="og:type" content="article">
<meta property="og:title" content="首届 KISSY 杯羽毛球双打公开赛赛况">
<meta property="og:url" content="http://taobaofed.org/blog/2015/12/01/kissy-badminton-open/index.html">
<meta property="og:site_name" content="Taobao FED | 淘宝前端团队">
<meta property="og:description" content="淘宝前端团队（FED）之首届 KISSY 杯羽毛球双打公开赛落下帷幕，樱空&amp;amp;左御 组合不负众望，成功斩获冠军奖杯，恭喜二位选手，也恭喜阿大教练组，感谢其他选手与观众的参与，感谢组办方和赞助商！ 本届羽毛球比赛看点：赞助商和组办方竟被痛下杀手，首轮即获败出局，伐开心！  唯一混双组合 站稳&amp;amp;晴苑 因为没有“站的很稳”，错失晋级良机，说好的要照顾妹子的呢，说好的要站稳的呢？   足球">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://gtms04.alicdn.com/tps/i4/TB1hk7KKFXXXXXEXXXXlzJZ8pXX-900-500.jpg">
<meta property="og:image" content="http://img4.tbcdn.cn/L1/461/1/3e6dc8019e49dfea6d14188b7f9efa1e8074b5ef.jpeg_600x600.jpg">
<meta property="og:image" content="http://gtms04.alicdn.com/tps/i4/TB1PIkGKFXXXXbXXXXXWnmk0VXX-599-73.jpg_600x600.jpg">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/951dd1ab34ba9c5a4b18415648277aa1605e5cd4.jpeg_600x600.jpg">
<meta property="og:image" content="http://gtms01.alicdn.com/tps/i1/TB1u6oDKFXXXXcRXXXXnWhK5VXX-970-648.jpg_600x600.jpg">
<meta property="og:image" content="http://gtms01.alicdn.com/tps/i1/TB1S_cqKFXXXXbeXFXXnWhK5VXX-970-648.jpg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/a57073d4061c00b29865e0904b208045f21e5839.png_600x600.jpg">
<meta property="og:image" content="http://gtms04.alicdn.com/tps/i4/TB1TPMDKFXXXXcOXXXXt.rCRFXX-829-371.png_600x600.jpg">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/2ec33199ad5160080865f0744025c21e5f07885a.jpeg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/993fa6bac65c8b1ceee9bed0022baea43b563b14.jpeg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/bb942ac8c25a3b1342f9a42e5b9087b955613709.jpeg_600x600.jpg">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/1ea27a342d77dbdd3c1265daf7d3d63a3f56a9ef.jpeg_600x600.jpg">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/951dd1ab34ba9c5a4b18415648277aa1605e5cd4.jpeg_600x600.jpg">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/4cdbc5004225fc2613b0e82b35cacf4bbd6eb57f.jpeg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/d35f7dc90b1d243c7da6a3678648024d62e71600.jpeg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/1ed54145fc785d199d1d841265334ae5a3b43bf8.jpeg_600x600.jpg">
<meta property="og:image" content="http://img4.tbcdn.cn/L1/461/1/b829c4d6f77ec61a4334b9bdff23fa2b2460d958.jpeg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/9bd268d70faab9cb88c636f64ee19e99059e5115.jpeg_600x600.jpg">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/bf72335ecb774e16f2b956488ae56419d37d3746.jpeg_600x600.jpg">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/7712a3b5a33e5a3f5a580cf5bd8e0336efabf0fe.jpeg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/a3eed77f6c2820e3f41e3376b351f83ca780cc4e.jpeg_600x600.jpg">
<meta property="og:image" content="http://gtms02.alicdn.com/tps/i2/TB1tEUCKFXXXXc4XXXXnWhK5VXX-970-648.jpg_600x600.jpg">
<meta property="og:image" content="http://img4.tbcdn.cn/L1/461/1/9ad4993eb31796a3ab4f2c50f4706a1f289d03a2.jpeg_600x600.jpg">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/0a5bcc131375c4c34ea0f8f63b52fa47d9629027.jpeg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/295411f1c43bf36fd1c455cd5d22966b61e96605.jpeg_600x600.jpg">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/91178d061e279a2e7a184eb824e784c2ef75463c.jpeg_600x600.jpg">
<meta property="og:image" content="http://img2.tbcdn.cn/L1/461/1/f9bd3c8824e9bbb7c541f6e1f1195a2fe6d425ee.jpeg_600x600.jpg">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/f478e9e8782e722e8d5ccf50c383fb0ca981bcc3.jpeg_600x600.jpg">
<meta property="og:image" content="http://img1.tbcdn.cn/L1/461/1/ebf47dfa3df3f8ff98c80fc5d0a5588d85f01ef3.jpeg_600x600.jpg">
<meta property="og:updated_time" content="2019-03-13T02:32:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="首届 KISSY 杯羽毛球双打公开赛赛况">
<meta name="twitter:description" content="淘宝前端团队（FED）之首届 KISSY 杯羽毛球双打公开赛落下帷幕，樱空&amp;amp;左御 组合不负众望，成功斩获冠军奖杯，恭喜二位选手，也恭喜阿大教练组，感谢其他选手与观众的参与，感谢组办方和赞助商！ 本届羽毛球比赛看点：赞助商和组办方竟被痛下杀手，首轮即获败出局，伐开心！  唯一混双组合 站稳&amp;amp;晴苑 因为没有“站的很稳”，错失晋级良机，说好的要照顾妹子的呢，说好的要站稳的呢？   足球">
<meta name="twitter:image" content="http://gtms04.alicdn.com/tps/i4/TB1hk7KKFXXXXXEXXXXlzJZ8pXX-900-500.jpg">
  
    <link rel="alternative" href="http://taobaofed.org/atom.xml" title="Taobao FED | 淘宝前端团队" type="application/atom+xml">
    <link rel="alternative" href="http://taobaofed.org/atom.xml" title="Taobao FED | 淘宝前端团队" type="application/rss+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css">
  

  
    <style type="text/css">
      .logo { background-image:url(//img.alicdn.com/tps/TB1Nv_wKXXXXXbmXVXXXXXXXXXX-295-195.png); }
    </style>
  

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <script src="/js/jquery-2.1.3.min.js"></script>

  <script type="text/javascript">
    window.zhuge = window.zhuge || [];window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
    window.zhuge.factory = function(b) {return function() {var a = Array.prototype.slice.call(arguments);a.unshift(b);
      window.zhuge.push(a);return window.zhuge;}};for (var i = 0; i < window.zhuge.methods.length; i++) {
      var key = window.zhuge.methods[i];window.zhuge[key] = window.zhuge.factory(key);}window.zhuge.load = function(b, x) {
      if (!document.getElementById("zhuge-js")) {var a = document.createElement("script");var verDate = new Date();
        var verStr = verDate.getFullYear().toString()+ verDate.getMonth().toString() + verDate.getDate().toString();
        a.type = "text/javascript";a.id = "zhuge-js";a.async = !0;a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge.min.js?v=') + verStr;
        a.onerror = function(){window.zhuge.identify = window.zhuge.track = function(ename, props, callback){if(callback && Object.prototype.toString.call(callback) === '[object Function]')callback();};};
        var c = document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a, c);window.zhuge._init(b, x)}};
    window.zhuge.load('0ee24dc9de724f48915476a903b32794');//配置应用的AppKey
  </script>

</head>
</html>
<body>
  <img src="//img.alicdn.com/tps/TB1GKckKXXXXXXIXpXXXXXXXXXX-400-400.png" alt="Taobao FED" style="position:absolute;left:-9999px">
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">淘宝前端团队（FED）</p>
              <p class="description">用技术为体验提供无限可能</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              <li class="main-nav-list-item"><a class="main-nav-list-link" href="/">主页</a></li>
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/Web开发/">Web开发</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/Node-js/">Node.js</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/无线开发/">无线开发</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/工具-平台/">工具&amp;平台</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/团队生活/">团队生活</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/about/">关于我们</a>
                </li>
                
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://taobaofed.org"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/团队生活/">团队生活</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-kissy-badminton-open" class="article article-single article-type-post" itemprop="blogPost" itemscope>
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      首届 KISSY 杯羽毛球双打公开赛赛况
    </h1>
  

        </header>
      
      <p class="article-byline">
        
        <span>作者: 渔隐</span>
        
        <span>发表于: <a href="/blog/2015/12/01/kissy-badminton-open/" class="article-date">
  <time datetime="2015-12-01T11:01:49.000Z" itemprop="datePublished">2015-12-01</time>
</a></span>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><img src="http://gtms04.alicdn.com/tps/i4/TB1hk7KKFXXXXXEXXXXlzJZ8pXX-900-500.jpg" alt="首届 KISSY 杯羽毛球双打公开赛赛况"></p>
<p>淘宝前端团队（FED）之首届 KISSY 杯羽毛球双打公开赛落下帷幕，樱空&amp;左御 组合不负众望，成功斩获冠军奖杯，恭喜二位选手，也恭喜阿大教练组，感谢其他选手与观众的参与，感谢组办方和赞助商！</p>
<h4 id="本届羽毛球比赛看点："><a href="#本届羽毛球比赛看点：" class="headerlink" title="本届羽毛球比赛看点："></a>本届羽毛球比赛看点：</h4><p><strong>赞助商和组办方竟被痛下杀手，首轮即获败出局，伐开心！</strong></p>
<p><img src="http://img4.tbcdn.cn/L1/461/1/3e6dc8019e49dfea6d14188b7f9efa1e8074b5ef.jpeg_600x600.jpg" alt="6"></p>
<p><strong>唯一混双组合 站稳&amp;晴苑 因为没有“站的很稳”，错失晋级良机，说好的要照顾妹子的呢，说好的要站稳的呢？</strong></p>
<p><img src="http://gtms04.alicdn.com/tps/i4/TB1PIkGKFXXXXbXXXXXWnmk0VXX-599-73.jpg_600x600.jpg" alt></p>
<p><img src="http://img1.tbcdn.cn/L1/461/1/951dd1ab34ba9c5a4b18415648277aa1605e5cd4.jpeg_600x600.jpg" alt="10"></p>
<p><strong>足球派&amp;篮球派之黑马组没有一黑到底，最终被夺冠热门羽毛球派选手 樱空&amp;左御 斩于马下，踢馆失败…</strong></p>
<p><img src="http://gtms01.alicdn.com/tps/i1/TB1u6oDKFXXXXcRXXXXnWhK5VXX-970-648.jpg_600x600.jpg" alt></p>
<p><strong>大热必死魔咒？羽毛球派另一夺冠热门 梧忌&amp;驳是 遗憾提前出局，没能与冠军队胜利大会师！</strong></p>
<p><img src="http://gtms01.alicdn.com/tps/i1/TB1S_cqKFXXXXbeXFXXnWhK5VXX-970-648.jpg_600x600.jpg" alt></p>
<h4 id="OK，现在回顾选手对阵表和赛程："><a href="#OK，现在回顾选手对阵表和赛程：" class="headerlink" title="OK，现在回顾选手对阵表和赛程："></a>OK，现在回顾选手对阵表和赛程：</h4><p><img src="http://img3.tbcdn.cn/L1/461/1/a57073d4061c00b29865e0904b208045f21e5839.png_600x600.jpg" alt="Snip20151118_3"></p>
<p>参加本届羽毛球公开赛的 8 组选手由各个团队推选，均是各方好手，为荣誉而战！</p>
<p><img src="http://gtms04.alicdn.com/tps/i4/TB1TPMDKFXXXXcOXXXXt.rCRFXX-829-371.png_600x600.jpg" alt></p>
<p>8 组选手按照抽签结果被分为两小组直接进入淘汰赛，展开厮杀，友谊第一，比赛第二，come on！</p>
<h4 id="we-are-the-champions"><a href="#we-are-the-champions" class="headerlink" title="we are the champions"></a>we are the champions</h4><p>牛逼闪闪的冠军组合长这样（奖杯很好吃吗，我也要尝尝）：</p>
<p><img src="http://img1.tbcdn.cn/L1/461/1/2ec33199ad5160080865f0744025c21e5f07885a.jpeg_600x600.jpg" alt="2"></p>
<p>（继续感谢伟大的赞助商释然，左边乱入的请无视…）</p>
<p>一起全方位 360 度无死角回顾下冠军是如何诞生的</p>
<h4 id="第一回合：樱空-amp-左御-VS-叶斋-amp-林谦"><a href="#第一回合：樱空-amp-左御-VS-叶斋-amp-林谦" class="headerlink" title="第一回合：樱空&amp;左御 VS 叶斋&amp;林谦"></a>第一回合：樱空&amp;左御 VS 叶斋&amp;林谦</h4><p>小插曲，左御有事，晚到了，是阿克同学代替取得这一回合的胜利！！！</p>
<p><img src="http://img3.tbcdn.cn/L1/461/1/993fa6bac65c8b1ceee9bed0022baea43b563b14.jpeg_600x600.jpg" alt="3"></p>
<p>阿克：请叫我指挥家…</p>
<p><img src="http://img3.tbcdn.cn/L1/461/1/bb942ac8c25a3b1342f9a42e5b9087b955613709.jpeg_600x600.jpg" alt="4"></p>
<p>林谦：哎呀妈，我的菊花…</p>
<h4 id="第二回合：樱空-amp-左御-VS-站稳-amp-晴苑"><a href="#第二回合：樱空-amp-左御-VS-站稳-amp-晴苑" class="headerlink" title="第二回合：樱空&amp;左御 VS 站稳&amp;晴苑"></a>第二回合：樱空&amp;左御 VS 站稳&amp;晴苑</h4><p><img src="http://img1.tbcdn.cn/L1/461/1/1ea27a342d77dbdd3c1265daf7d3d63a3f56a9ef.jpeg_600x600.jpg" alt="9"></p>
<p>左御：看我凌波微步</p>
<p><img src="http://img1.tbcdn.cn/L1/461/1/951dd1ab34ba9c5a4b18415648277aa1605e5cd4.jpeg_600x600.jpg" alt="10"></p>
<p>晴苑：看我凌波微步…</p>
<p><img src="http://img1.tbcdn.cn/L1/461/1/4cdbc5004225fc2613b0e82b35cacf4bbd6eb57f.jpeg_600x600.jpg" alt="11"></p>
<p>阿大深情地望着妹子…</p>
<h4 id="第三回合：樱空-amp-左御-VS-渔隐-amp-牧云"><a href="#第三回合：樱空-amp-左御-VS-渔隐-amp-牧云" class="headerlink" title="第三回合：樱空&amp;左御 VS 渔隐&amp;牧云"></a>第三回合：樱空&amp;左御 VS 渔隐&amp;牧云</h4><p> <img src="http://img3.tbcdn.cn/L1/461/1/d35f7dc90b1d243c7da6a3678648024d62e71600.jpeg_600x600.jpg" alt="15"></p>
<p>观众：冠军会是哪一组呢？</p>
<p><img src="http://img3.tbcdn.cn/L1/461/1/1ed54145fc785d199d1d841265334ae5a3b43bf8.jpeg_600x600.jpg" alt="14"></p>
<p>牧云：其实我是篮球队的…</p>
<p><img src="http://img4.tbcdn.cn/L1/461/1/b829c4d6f77ec61a4334b9bdff23fa2b2460d958.jpeg_600x600.jpg" alt="16"></p>
<p>渔隐：其实我是足球队的…</p>
<p> <img src="http://img3.tbcdn.cn/L1/461/1/9bd268d70faab9cb88c636f64ee19e99059e5115.jpeg_600x600.jpg" alt="17"></p>
<p>我们是足球队与篮球队的羽毛球对决…</p>
<h4 id="不收钱的羽毛球裁判不是好教练"><a href="#不收钱的羽毛球裁判不是好教练" class="headerlink" title="不收钱的羽毛球裁判不是好教练"></a>不收钱的羽毛球裁判不是好教练</h4><p>你以为我是裁判：</p>
<p><img src="http://img2.tbcdn.cn/L1/461/1/bf72335ecb774e16f2b956488ae56419d37d3746.jpeg_600x600.jpg" alt="18"></p>
<p>其实我是教练：</p>
<p><img src="http://img2.tbcdn.cn/L1/461/1/7712a3b5a33e5a3f5a580cf5bd8e0336efabf0fe.jpeg_600x600.jpg" alt="20"></p>
<p>其实我是最终boss：</p>
<p><img src="http://img3.tbcdn.cn/L1/461/1/a3eed77f6c2820e3f41e3376b351f83ca780cc4e.jpeg_600x600.jpg" alt="19"></p>
<p>冠军什么在我面前都是渣渣；<br>我是七念；<br>我为自己代言！！！</p>
<p>奉上伟大的赞助商表情包：</p>
<p><img src="http://gtms02.alicdn.com/tps/i2/TB1tEUCKFXXXXc4XXXXnWhK5VXX-970-648.jpg_600x600.jpg" alt="6"></p>
<p>释然：人家十二岁，你说呢？</p>
<p>再来欣赏老板孤独的背影：</p>
<p><img src="http://img4.tbcdn.cn/L1/461/1/9ad4993eb31796a3ab4f2c50f4706a1f289d03a2.jpeg_600x600.jpg" alt="7"></p>
<p>展炎：说好的带我玩的…你们这群骗子…</p>
<p><img src="http://img2.tbcdn.cn/L1/461/1/0a5bcc131375c4c34ea0f8f63b52fa47d9629027.jpeg_600x600.jpg" alt="21"></p>
<p>樱空：靠，你们又不是冠军，高兴个啥…</p>
<p><img src="http://img3.tbcdn.cn/L1/461/1/295411f1c43bf36fd1c455cd5d22966b61e96605.jpeg_600x600.jpg" alt="22"></p>
<p>站稳：奖杯我好想要…</p>
<p><img src="http://img3.tbcdn.cn/L1/461/1/91178d061e279a2e7a184eb824e784c2ef75463c.jpeg_600x600.jpg" alt="23"></p>
<p>您老婆知道您可以跳这么高么…</p>
<p><img src="http://img2.tbcdn.cn/L1/461/1/f9bd3c8824e9bbb7c541f6e1f1195a2fe6d425ee.jpeg_600x600.jpg" alt="24"></p>
<p>驳是：都让开，我要放大招了！！！！</p>
<p><img src="http://img1.tbcdn.cn/L1/461/1/f478e9e8782e722e8d5ccf50c383fb0ca981bcc3.jpeg_600x600.jpg" alt="25"></p>
<p>剑平：都闪开，主办方与赞助商上场了…</p>
<p><img src="http://img1.tbcdn.cn/L1/461/1/ebf47dfa3df3f8ff98c80fc5d0a5588d85f01ef3.jpeg_600x600.jpg" alt="26"></p>
<p>左御：猴儿们，跟大王走~~~</p>
<p>最后，谢谢各位选手，谢谢这么远来看的同学们。</p>
<p>我们是一个快乐的团队！！！</p>

      <script>
        window.disqusProxy={
          shortname: 'taobaofed',
          username: 'taobaofed',
          server: '184.170.213.204',
          port: 8999,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: 'blog/2015/12/01/kissy-badminton-open/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      </div>
      <footer class="article-footer">
        <a data-url="http://taobaofed.org/blog/2015/12/01/kissy-badminton-open/" data-id="cjt8393kp005iwlu1c23pdxpy" class="article-share-link">
          <i class="fa fa-share"></i>
          分享到
        </a>
        
          <a href="http://taobaofed.org/blog/2015/12/01/kissy-badminton-open/#comments" class="article-comment-link">
            <i class="fa fa-comments"></i>
            评论
          </a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/兴趣小组/">兴趣小组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/羽毛球/">羽毛球</a></li></ul>

      </footer>
    </div>
  </article>
  <script>
    window.disqusProxy = {
      shortname: 'taobaofed',
      username: 'taobaofed',
      server: '45.32.165.111',
      port: 8999,
      identifier: location.pathname
    };
    window.disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = window.disqusProxy.identifier;
    };
  </script>
  
  <section id="comments">
    
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
      <div id="pre-loading-comments" style="margin: 0 auto; text-align: center;">
        <img style="width: 107px;display: inline-block;vertical-align: middle;" src="//gw.alicdn.com/tfs/TB1Ey8Ba21TBuNjy0FjXXajyXXa-638-117.png">
        <span style="
            box-sizing: border-box;
            width: 16px;
            height: 16px;
            margin-left: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(51, 54, 58, .4) transparent;
            border-radius: 13px;
            transform-origin: 50% 50% 0;
            transition: transform 700s linear;
            display: inline-block;
            transform: rotate(360000deg);
            vertical-align: middle;">
          </span>
        <p style="line-height: 35px;color: #cccccc;font-size: 12px;">正在使用 Disqus 评论，请保持网络畅通</p>
      </div>
    </div>
    
  </section>
  


            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我们 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="github" href="https://github.com/taobaofed" target="_blank"><i class="icon fa fa-github"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/taobaofed" target="_blank"><i class="icon fa fa-weibo"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/atom.xml" target="_blank"><i class="icon fa fa-rss"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2015/12/02/waterfall-analyze/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          页面白屏与瀑布流分析方法
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/blog/2015/11/30/animation-bone/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">骨骼动画原理与前端实现浅谈</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      <div class="widget-wrap widget-open-source">
  <h3 class="widget-title">开源产品</h3>
  <ul class="open-source-list">
    <!--<h3 class="widget-title">开源产品</h3>-->
    
    <li>
      <a href="https://alibaba.github.io/rax/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/L1/461/1/40137b64ab73a123e78d8246cd81c8379358c999_200x200.jpg)" title="A universal React-compatible render engine"></span>
        <span class="title">Rax</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/ice/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1JuqQcAyWBuNjy0FpXXassXXa-1079-1013.png)" title="赋能中后台建设"></span>
        <span class="title">飞冰</span>
      </a>
    </li>
    
    <li>
      <a href="http://www.midwayjs.org/pandora/zh-cn/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1QxmQcAyWBuNjy0FpXXassXXa-157-157.png)" title="Ready to launch Node.js application"></span>
        <span class="title">Pandora.js</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/bindingx/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1GLGCcrGYBuNjy0FoXXciBFXa-1293-1291.png)" title="Bind actions to effects"></span>
        <span class="title">BindingX</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/GCanvas/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1iYPgcxGYBuNjy0FnXXX5lpXa-130-130.png)" title="Draw to your device directly"></span>
        <span class="title">GCanvas</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/G3D/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1zxCZcuSSBuNjy0FlXXbBpVXa-136-136.png)" title="A pure WebGL-compatible 3d render engine"></span>
        <span class="title">G3D</span>
      </a>
    </li>
    
  </ul>
</div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/03/13/fed-2019/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB1uzLwLQzoK1RjSZFlXXai4VXa-900-500.jpg
)" alt="淘宝前端团队 2019 年实习生内部推荐通道已开启" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/团队生活/">团队生活</a></p>
              <p class="item-title"><a href="/blog/2019/03/13/fed-2019/" class="title">淘宝前端团队 2019 年实习生内部推荐通道已开启</a></p>
              
              <p class="item-author">by 梧忌</p>
              
              <p class="item-date">at <time datetime="2019-03-13T02:22:25.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/01/07/imgcook/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB19QQxApYqK1RjSZLeXXbXppXa-900-500.png
)" alt="imgcook 体验版发布" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2019/01/07/imgcook/" class="title">imgcook 体验版发布</a></p>
              
              <p class="item-author">by 波本</p>
              
              <p class="item-date">at <time datetime="2019-01-07T09:09:12.000Z" itemprop="datePublished">2019-01-07</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/12/17/webgl-texture/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB1ng7ewCzqK1RjSZFLXXcn2XXa-900-500.png
)" alt="WebGL 纹理详解" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/12/17/webgl-texture/" class="title">WebGL 纹理详解</a></p>
              
              <p class="item-author">by 叶斋</p>
              
              <p class="item-date">at <time datetime="2018-12-17T07:35:29.000Z" itemprop="datePublished">2018-12-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/11/27/hooks-and-function-component/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB11clIsgHqK1RjSZFkXXX.WFXa-900-500.png
)" alt="前端架构杂思录：议 Function Component 与 Hooks" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/11/27/hooks-and-function-component/" class="title">前端架构杂思录：议 Function Component 与 Hooks</a></p>
              
              <p class="item-author">by 元彦</p>
              
              <p class="item-date">at <time datetime="2018-11-27T03:18:33.000Z" itemprop="datePublished">2018-11-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/10/31/a-tag/" class="thumbnail">
  
    <span style="background-image:url(https://gw.alicdn.com/tfs/TB1Q3Y4l4TpK1RjSZFGXXcHqFXa-900-500.jpg
)" alt="Atag - Web Components 最佳实践" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/10/31/a-tag/" class="title">Atag - Web Components 最佳实践</a></p>
              
              <p class="item-author">by 卓凌</p>
              
              <p class="item-date">at <time datetime="2018-10-31T08:09:15.000Z" itemprop="datePublished">2018-10-31</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-wechat">
    <h3 class="widget-title">微信公众号</h3>
    <a href="javascript:void(0) ">
      <img src="//img.alicdn.com/tfs/TB12fzTMVXXXXafaXXXXXXXXXXX-280-280.jpg" width="280" alt="淘宝前端团队微信公众号（taobaofed）" title="淘宝前端团队微信公众号（taobaofed）">
    </a>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web开发/">Web开发</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/团队生活/">团队生活</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具-平台/">工具&平台</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/无线开发/">无线开发</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">57</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/">2007</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://nodejs.club/">Node 地下铁</a>
          </li>
        
          <li>
            <a href="http://alinode.aliyun.com/">alinode</a>
          </li>
        
          <li>
            <a href="http://fex.baidu.com/">百度 FEX</a>
          </li>
        
          <li>
            <a href="http://www.75team.com/">奇舞团</a>
          </li>
        
          <li>
            <a href="http://aotu.io/notes/">凹凸实验室</a>
          </li>
        
          <li>
            <a href="http://www.alloyteam.com/">腾讯 AlloyTeam</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <!--<a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>-->
      <a href="#" class="scrollToTop"><i class="icon fa fa-arrow-up"></i></a>
      <div class="credit">
        <p>Copyright &copy; 2019 Taobao FED. All rights reserved.</p>
        <a href="/terms">版权声明</a>
        <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a> Redesigned by <a href="http://barretlee.com/" target="_blank">barretlee</a></p> -->
      </div>
    </div>
  </div>
</footer>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65944345-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<script>
// for baidu spider
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
// for baidu analysis
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?33dd75d7b88de8722970ea06fa5f06b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
    
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js"></script>
  <script src="/scrollLoading/main.js"></script>


<script src="/js/html-patch.js"></script>
<script src="/js/script.js"></script>

  </div>
</body>
</html>
