<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【译】不成熟的标准化是我们唯一惧怕的 | Taobao FED | 淘宝前端团队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="OTHOW5vFFG">
  <meta name="uyan_auth" content="5c52f7795a">
  <meta name="description" content="The Only Thing We Have To Fear Is Premature Standardization原文地址：http://yuiblog.com/blog/2008/08/14/premature-standardization/ The web is made of open standards. This was a significant factor in the w">
<meta name="keywords" content="标准化">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】不成熟的标准化是我们唯一惧怕的">
<meta property="og:url" content="http://taobaofed.org/blog/2008/08/16/premature-standardization/index.html">
<meta property="og:site_name" content="Taobao FED | 淘宝前端团队">
<meta property="og:description" content="The Only Thing We Have To Fear Is Premature Standardization原文地址：http://yuiblog.com/blog/2008/08/14/premature-standardization/ The web is made of open standards. This was a significant factor in the w">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1hcmHQpXXXXXmaXXXXXXXXXXX-900-500.jpg">
<meta property="og:updated_time" content="2019-03-13T02:32:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】不成熟的标准化是我们唯一惧怕的">
<meta name="twitter:description" content="The Only Thing We Have To Fear Is Premature Standardization原文地址：http://yuiblog.com/blog/2008/08/14/premature-standardization/ The web is made of open standards. This was a significant factor in the w">
<meta name="twitter:image" content="https://gw.alicdn.com/tfs/TB1hcmHQpXXXXXmaXXXXXXXXXXX-900-500.jpg">
  
    <link rel="alternative" href="http://taobaofed.org/atom.xml" title="Taobao FED | 淘宝前端团队" type="application/atom+xml">
    <link rel="alternative" href="http://taobaofed.org/atom.xml" title="Taobao FED | 淘宝前端团队" type="application/rss+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css">
  

  
    <style type="text/css">
      .logo { background-image:url(//img.alicdn.com/tps/TB1Nv_wKXXXXXbmXVXXXXXXXXXX-295-195.png); }
    </style>
  

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <script src="/js/jquery-2.1.3.min.js"></script>

  <script type="text/javascript">
    window.zhuge = window.zhuge || [];window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
    window.zhuge.factory = function(b) {return function() {var a = Array.prototype.slice.call(arguments);a.unshift(b);
      window.zhuge.push(a);return window.zhuge;}};for (var i = 0; i < window.zhuge.methods.length; i++) {
      var key = window.zhuge.methods[i];window.zhuge[key] = window.zhuge.factory(key);}window.zhuge.load = function(b, x) {
      if (!document.getElementById("zhuge-js")) {var a = document.createElement("script");var verDate = new Date();
        var verStr = verDate.getFullYear().toString()+ verDate.getMonth().toString() + verDate.getDate().toString();
        a.type = "text/javascript";a.id = "zhuge-js";a.async = !0;a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge.min.js?v=') + verStr;
        a.onerror = function(){window.zhuge.identify = window.zhuge.track = function(ename, props, callback){if(callback && Object.prototype.toString.call(callback) === '[object Function]')callback();};};
        var c = document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a, c);window.zhuge._init(b, x)}};
    window.zhuge.load('0ee24dc9de724f48915476a903b32794');//配置应用的AppKey
  </script>

</head>
</html>
<body>
  <img src="//img.alicdn.com/tps/TB1GKckKXXXXXXIXpXXXXXXXXXX-400-400.png" alt="Taobao FED" style="position:absolute;left:-9999px">
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">淘宝前端团队（FED）</p>
              <p class="description">用技术为体验提供无限可能</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              <li class="main-nav-list-item"><a class="main-nav-list-link" href="/">主页</a></li>
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/Web开发/">Web开发</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/Node-js/">Node.js</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/无线开发/">无线开发</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/工具-平台/">工具&amp;平台</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/团队生活/">团队生活</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/about/">关于我们</a>
                </li>
                
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://taobaofed.org"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/Web开发/">Web开发</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-premature-standardization" class="article article-single article-type-post" itemprop="blogPost" itemscope>
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      【译】不成熟的标准化是我们唯一惧怕的
    </h1>
  

        </header>
      
      <p class="article-byline">
        
        <span>作者: admin</span>
        
        <span>发表于: <a href="/blog/2008/08/16/premature-standardization/" class="article-date">
  <time datetime="2008-08-15T17:46:00.000Z" itemprop="datePublished">2008-08-16</time>
</a></span>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><img src="https://gw.alicdn.com/tfs/TB1hcmHQpXXXXXmaXXXXXXXXXXX-900-500.jpg" alt="【译】不成熟的标准化是我们唯一惧怕的"></p>
<h4 id="The-Only-Thing-We-Have-To-Fear-Is-Premature-Standardization"><a href="#The-Only-Thing-We-Have-To-Fear-Is-Premature-Standardization" class="headerlink" title="The Only Thing We Have To Fear Is Premature Standardization"></a>The Only Thing We Have To Fear Is Premature Standardization</h4><p>原文地址：<a href="http://yuiblog.com/blog/2008/08/14/premature-standardization/" target="_blank" rel="noopener">http://yuiblog.com/blog/2008/08/14/premature-standardization/</a></p>
<p>The web is made of open standards. This was a significant factor in the web’s displacement of proprietary application platforms. Openness is hugely attractive, so much so that the web dominates over competitors with better technologies. The difficult tradeoff that comes with a standards-based approach is that it is difficult to innovate. As a result, the basic technologies of the browser have been stalled for a decade. What innovation we’ve enjoyed, such as the Ajax revolution, has come by mining all of the latent, accidental potential of the existing standards. That potential has been used up.</p>
<p>互联网是由开放的标准组成的。这对互联网代替私有的应用平台是一个重要的因素。开放是非常有吸引力的，也正因为如此互联网凭借更好的技术控制着其他的竞争对手。然而当基于标准的方法来临时，无疑创新会变得越来越困难。结果是，浏览器最基本的技术停滞发展了一段很长的时间。一些让我们欣喜的创新，如 AJAX 革命等，是一种在现有标准上的再发掘的潜能。然而这种潜能已经几近枯竭。</p>
<p>If we are to go forward, we must repair the standards. This is something that must be done with great care. A revision to a standard is an act of violence, just like any surgical procedure. It should only be undertaken when the likely benefit far exceeds the cost and the pain and the risk. The web is particularly troublesome because it did not anticipate the management of software updates, which is why IE5, an ancient browser, still has more users than Safari and Opera combined. Changes to the standard can put developers in a very difficult position because the benefits to users of some browsers become the seeds of failure for the users of others. Developers must manage this gulf, and it is not easy. Developers are not well served by new standards that make their jobs even harder.</p>
<p>如果我们想继续往前走更远，我们必须修正标准。这是一项必须非常小心的事情。标准的修订是一种暴力行为，如同外科手术一样。只有在标准带来的好处远远高于它本身的耗费及缺点时，标准才能真正被使用。互联网并没有预先的软件升级管理，这使得它成为了一个非常复杂的环境，就比如 IE5，一个非常非常古老的浏览器，其用户份额却比 Safari 和 Opera 加起来还要更多。正因为如此，标准的改变将使开发者陷入一个非常困难的环境，很多对于某些浏览器的优点却可能变成其他浏览器潜在的错误。开发者必须管理并减小这些差别，但这却是不容易的。同时，开发者未能更好的适应使用新标准也增加了他们工作的难度。</p>
<p>I think it is instructive to look at two approaches to managing innovation within a standards based system, one that I view as a success, and the other not so much. JavaScript was a promising but half-baked language that was irresponsibly rushed to market and then irresponsibly cast into a standard. That standard is called ECMAScript to avoid a trademark dispute. That standard was last revised in 1999.</p>
<p>我觉得，把基于标准的系统和并不十分标准的系统放在一起比较并产生革新是非常有益的。JavaScript 是一个非常有希望的语言，但它的自身也非常不成熟，它被过快的不负责任地扔入了浏览器市场，又被不负责任地扔入了标准的圈子里。为了避免潜在的版权纠纷，这项标准被称为 <a href="https://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank" rel="noopener">ECMAScript</a>。它最后更新的时间是 1999 年。</p>
<p>It is clear that the language needs to be updated, but TC39 (the committee that is responsible for drafting a new standard) could not reach consensus on how to do it, so it split into two groups, each producing its own proposal. This was a good thing in that competition is healthy, and I believe that competition inspired improvements to both proposals. This was also a bad thing because no standards organization can adopt two proposal for the same standard. Without consensus, both proposals must fail.</p>
<p>非常显而易见的，这门语言需要更新升级了。但是 TC39 在如何更新的问题上，却不能达到一致。所以他们分成了两个小组，分别实现各自的目标。这样的健康的竞争是非常有帮助的，我也相信竞争会改善两组各自的目标。 但是，这也是个不好的事情，因为没有一个标准组织会接受一项标准拥有两个不同的提议。如果不能达成一致，这两个提议都将会失败。</p>
<p>On one side there was the proposal called ES4. It was unfortunate that it adopted that name because it strongly suggested that it was destined to be the Fourth Edition of ECMAScript, a fate that was not certain. The project was very open to new ideas and features, adopting a porkbarrel attitude that was almost Congressional in its expansiveness. Lots of good ideas were included without an adequate analysis of the language as a whole system. As a result, many overlapping features were adopted which would have significantly increased the complexity of the language.</p>
<p>其中一项提议被称为 ES4。这个名称的使用很不幸运，因为它强烈的暗示了它一定会是 ECMAScript 的第四版，然而它并不一定会是。该项目对于新思想新特征非常的开放，并采纳了许多看法，尽管这些思想并没有基于这门语言系统进行充分的分析。结果，许多复杂的特征被采用，并最终提升了整个语言的复杂性。</p>
<p>ES4 was so large and so innovative that there were doubts about whether it could be successfully specified and implemented. More worrisome, there was no experience with the language itself. Would the interaction of features cause unintended problems as we saw in ES1 and ES3? The schedule for ES4 required that the standard be put in place and adopted by the browser makers before that question could be answered. This is a problem because once a bug is inserted into a standard, it can be extremely difficult to remove it. All of the features, considered individually, were attractive. But taken as a whole, the language was a mess.</p>
<p>ES4 非常的庞大，也引入了许多新思想，这不禁令人们担心它会不会被成功的接受和使用。更令人不安的是，对于语言的本身，并没有任何使用经验。那些极富吸引力的新特性会不会如ES1和<a href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-327.pdf" target="_blank" rel="noopener">ES3</a>一样产生许多潜在的问题？ES4 的制定安排要求这项标准必须被浏览器开发者接受并植入浏览器后才能回答刚才的问题。这会是一个很大的问题，当一个小 bug 错误的加入了标准，到时候想要去除掉它就会非常的困难了。单独考虑 ES4 所有的新特性，都是非常有吸引力的。但是全部放到一起，语言非常的混乱。</p>
<p>On the other side was a proposal called ES3.1. Its name indicated a less ambitious proposal, being a smaller increment over the current Third Edition. This project was intended to repair as many of the problems with the language as possible while minimizing the pain of disruption. New syntax was considered only when it was already implemented and proven in at least three of the four major browsers. Feature selection tended to favor necessary improvements over desirable improvements.</p>
<p>另一项提议被称为 ES3.1。它的名字暗示它相比于现在的 ES3 只有较少的变革。这个项目的目标是修复语言中存在的诸多错误。新的句法只有在至少三至四个主流浏览器植入并测试过之后才会被考虑加入。他们更多的选择必须的特性，而不是可拥有的特性。</p>
<p>ES3.1 was more minimal in approach. The set of feature interactions was much smaller and much easier to reason about. ES3.1 is likely to complete its specification and will be the candidate for the Fourth Edition.</p>
<p>ES3.1 更容易接受。新特性的吸引力会较小，但是也更容易实现。ES3.1 也可能完成它的文档，从而成为 ES 真正第四版的候选。</p>
<p>ES4 had a large head start (by as much as seven years by some estimates), but was unable to meet its deadlines. Ultimately, the project fell apart when some of the key members left.</p>
<p>ES4 的制定起步很早（估计至少 7 年之前），然而我们看不到它到底什么时候能结束。最终，由于核心成员的离去，这项工程被搁浅。</p>
<p>Some of the features that were in ES4 were reasonable, so a new project, called Harmony, is starting which will look at adapting the best of ES4 on top of ES3.1. The success of this project will depend on the ability of TC39 to do a better job of managing the tradeoffs between innovation and stability, and adopting a discipline for managing complexity. Simplicity should be highly valued in a standard. Simplicity cannot be added. Instead, complexity must be removed.</p>
<p>现在，由 ES4 引入的一些合理的新特性，重新成为了一项新项目，被称为 Harmony。这个项目的成功与否取决于 TC39 权衡创新与稳定二者的能力，以及对复杂度的管理上。在某种程度上，简约应受到足够的重视，而不应被矫饰。所以，一些冗余必须被剔除。</p>
<p>It turns out that standard bodies are not good places to innovate. That’s what laboratories and startups are for. Standards must be drafted by consensus. Standards must be free of controversy. If a feature is too murky to produce a consensus, then it should not be a candidate for standardization. It is for a good reason that “design by committee” is a pejorative. Standards bodies should not be in the business of design. They should stick to careful specification, which is important and difficult work.</p>
<p>现在看来标准的主体并不是一个创新的好地方。这也正是实验室存在的目的。标准必须经过一致的协商，也必须有充分的辩论。如果一个特性很难达成一致，那么它应 该从标准草案中去除。标准的主体不能在有商业目的的情况下设计。它们必须坚持谨慎的设计，这同时是一个相当困难的工作。</p>
<p>I see similar stories in HTML5. The early work of WHATWG in documenting the undocumented behavior of HTML was brilliant. It went off the rails when people started to just make new stuff up. There is way too much controversy in HTML5. I would like to see a complete reset with a stronger set of design rules. Things can be much worse than the way things currently are. Having smart people with good intentions is necessary but not sufficient for making good standards.</p>
<p>我也在 HTML5 里面看见了很类似的情况。<a href="https://whatwg.org/" target="_blank" rel="noopener">WHATWG</a> 的早期对于文档化 HTML 中没有文档的特性的工作是非常棒的。然而当人们开始只关注创造新东西时，它们开始偏离轨道。在 HTML5 中存在太多的争议。事情可能会比现在存在的更糟糕。也许，有良好意愿的聪明人是必要的，但是并不足以铸就良好的标准。</p>
<p>延伸阅读：<br><a href="http://almaer.com/blog/javascript-2-a-perl-6-disaster-that-matters-so-much-more-but-wait" target="_blank" rel="noopener">http://almaer.com/blog/javascript-2-a-perl-6-disaster-that-matters-so-much-more-but-wait</a><br><a href="http://ajaxian.com/archives/ecmascript-harmony-coming-together-after-oslo" target="_blank" rel="noopener">http://ajaxian.com/archives/ecmascript-harmony-coming-together-after-oslo</a><br><a href="http://ejohn.org/blog/ecmascript-harmony/" target="_blank" rel="noopener">http://ejohn.org/blog/ecmascript-harmony/</a></p>
<blockquote>
<p>题图：<a href="https://unsplash.com/photos/VW2oU66mwbc" target="_blank" rel="noopener">https://unsplash.com/photos/VW2oU66mwbc</a> By @Mark Cruz</p>
</blockquote>

      <script>
        window.disqusProxy={
          shortname: 'taobaofed',
          username: 'taobaofed',
          server: '184.170.213.204',
          port: 8999,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: 'blog/2008/08/16/premature-standardization/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      </div>
      <footer class="article-footer">
        <a data-url="http://taobaofed.org/blog/2008/08/16/premature-standardization/" data-id="cjt6lby10009mjeu1iqte24s6" class="article-share-link">
          <i class="fa fa-share"></i>
          分享到
        </a>
        
          <a href="http://taobaofed.org/blog/2008/08/16/premature-standardization/#comments" class="article-comment-link">
            <i class="fa fa-comments"></i>
            评论
          </a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/标准化/">标准化</a></li></ul>

      </footer>
    </div>
  </article>
  <script>
    window.disqusProxy = {
      shortname: 'taobaofed',
      username: 'taobaofed',
      server: '45.32.165.111',
      port: 8999,
      identifier: location.pathname
    };
    window.disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = window.disqusProxy.identifier;
    };
  </script>
  
  <section id="comments">
    
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
      <div id="pre-loading-comments" style="margin: 0 auto; text-align: center;">
        <img style="width: 107px;display: inline-block;vertical-align: middle;" src="//gw.alicdn.com/tfs/TB1Ey8Ba21TBuNjy0FjXXajyXXa-638-117.png">
        <span style="
            box-sizing: border-box;
            width: 16px;
            height: 16px;
            margin-left: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(51, 54, 58, .4) transparent;
            border-radius: 13px;
            transform-origin: 50% 50% 0;
            transition: transform 700s linear;
            display: inline-block;
            transform: rotate(360000deg);
            vertical-align: middle;">
          </span>
        <p style="line-height: 35px;color: #cccccc;font-size: 12px;">正在使用 Disqus 评论，请保持网络畅通</p>
      </div>
    </div>
    
  </section>
  


            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我们 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="github" href="https://github.com/taobaofed" target="_blank"><i class="icon fa fa-github"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/taobaofed" target="_blank"><i class="icon fa fa-weibo"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/atom.xml" target="_blank"><i class="icon fa fa-rss"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2008/10/09/thinking-in-progressive-enhancement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          【译】理解「渐进增强（Progressive Enhancement）」
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/blog/2007/09/28/recruitment-answers-handpick/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">招聘答卷趣味精选</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      <div class="widget-wrap widget-open-source">
  <h3 class="widget-title">开源产品</h3>
  <ul class="open-source-list">
    <!--<h3 class="widget-title">开源产品</h3>-->
    
    <li>
      <a href="https://alibaba.github.io/rax/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/L1/461/1/40137b64ab73a123e78d8246cd81c8379358c999_200x200.jpg)" title="A universal React-compatible render engine"></span>
        <span class="title">Rax</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/ice/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1JuqQcAyWBuNjy0FpXXassXXa-1079-1013.png)" title="赋能中后台建设"></span>
        <span class="title">飞冰</span>
      </a>
    </li>
    
    <li>
      <a href="http://www.midwayjs.org/pandora/zh-cn/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1QxmQcAyWBuNjy0FpXXassXXa-157-157.png)" title="Ready to launch Node.js application"></span>
        <span class="title">Pandora.js</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/bindingx/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1GLGCcrGYBuNjy0FoXXciBFXa-1293-1291.png)" title="Bind actions to effects"></span>
        <span class="title">BindingX</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/GCanvas/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1iYPgcxGYBuNjy0FnXXX5lpXa-130-130.png)" title="Draw to your device directly"></span>
        <span class="title">GCanvas</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/G3D/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1zxCZcuSSBuNjy0FlXXbBpVXa-136-136.png)" title="A pure WebGL-compatible 3d render engine"></span>
        <span class="title">G3D</span>
      </a>
    </li>
    
  </ul>
</div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/03/13/fed-2019/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB1uzLwLQzoK1RjSZFlXXai4VXa-900-500.jpg
)" alt="淘宝前端团队 2019 年实习生内部推荐通道已开启" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/团队生活/">团队生活</a></p>
              <p class="item-title"><a href="/blog/2019/03/13/fed-2019/" class="title">淘宝前端团队 2019 年实习生内部推荐通道已开启</a></p>
              
              <p class="item-author">by 梧忌</p>
              
              <p class="item-date">at <time datetime="2019-03-13T02:22:25.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/01/07/imgcook/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB19QQxApYqK1RjSZLeXXbXppXa-900-500.png
)" alt="imgcook 体验版发布" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2019/01/07/imgcook/" class="title">imgcook 体验版发布</a></p>
              
              <p class="item-author">by 波本</p>
              
              <p class="item-date">at <time datetime="2019-01-07T09:09:12.000Z" itemprop="datePublished">2019-01-07</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/12/17/webgl-texture/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB1ng7ewCzqK1RjSZFLXXcn2XXa-900-500.png
)" alt="WebGL 纹理详解" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/12/17/webgl-texture/" class="title">WebGL 纹理详解</a></p>
              
              <p class="item-author">by 叶斋</p>
              
              <p class="item-date">at <time datetime="2018-12-17T07:35:29.000Z" itemprop="datePublished">2018-12-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/11/27/hooks-and-function-component/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB11clIsgHqK1RjSZFkXXX.WFXa-900-500.png
)" alt="前端架构杂思录：议 Function Component 与 Hooks" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/11/27/hooks-and-function-component/" class="title">前端架构杂思录：议 Function Component 与 Hooks</a></p>
              
              <p class="item-author">by 元彦</p>
              
              <p class="item-date">at <time datetime="2018-11-27T03:18:33.000Z" itemprop="datePublished">2018-11-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/10/31/a-tag/" class="thumbnail">
  
    <span style="background-image:url(https://gw.alicdn.com/tfs/TB1Q3Y4l4TpK1RjSZFGXXcHqFXa-900-500.jpg
)" alt="Atag - Web Components 最佳实践" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/10/31/a-tag/" class="title">Atag - Web Components 最佳实践</a></p>
              
              <p class="item-author">by 卓凌</p>
              
              <p class="item-date">at <time datetime="2018-10-31T08:09:15.000Z" itemprop="datePublished">2018-10-31</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-wechat">
    <h3 class="widget-title">微信公众号</h3>
    <a href="javascript:void(0) ">
      <img src="//img.alicdn.com/tfs/TB12fzTMVXXXXafaXXXXXXXXXXX-280-280.jpg" width="280" alt="淘宝前端团队微信公众号（taobaofed）" title="淘宝前端团队微信公众号（taobaofed）">
    </a>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web开发/">Web开发</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/团队生活/">团队生活</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具-平台/">工具&平台</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/无线开发/">无线开发</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">57</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/">2007</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://nodejs.club/">Node 地下铁</a>
          </li>
        
          <li>
            <a href="http://alinode.aliyun.com/">alinode</a>
          </li>
        
          <li>
            <a href="http://fex.baidu.com/">百度 FEX</a>
          </li>
        
          <li>
            <a href="http://www.75team.com/">奇舞团</a>
          </li>
        
          <li>
            <a href="http://aotu.io/notes/">凹凸实验室</a>
          </li>
        
          <li>
            <a href="http://www.alloyteam.com/">腾讯 AlloyTeam</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <!--<a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>-->
      <a href="#" class="scrollToTop"><i class="icon fa fa-arrow-up"></i></a>
      <div class="credit">
        <p>Copyright &copy; 2019 Taobao FED. All rights reserved.</p>
        <a href="/terms">版权声明</a>
        <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a> Redesigned by <a href="http://barretlee.com/" target="_blank">barretlee</a></p> -->
      </div>
    </div>
  </div>
</footer>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65944345-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<script>
// for baidu spider
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
// for baidu analysis
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?33dd75d7b88de8722970ea06fa5f06b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
    
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js"></script>
  <script src="/scrollLoading/main.js"></script>


<script src="/js/html-patch.js"></script>
<script src="/js/script.js"></script>

  </div>
</body>
</html>
