<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>招聘答卷趣味精选 | Taobao FED | 淘宝前端团队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="OTHOW5vFFG">
  <meta name="uyan_auth" content="5c52f7795a">
  <meta name="description" content="最近一周，我和小马每天都要花大量的时间看简历，把所有的博客都浏览一遍，然后给每个人回封信…… 实在是工程量浩大。好在总有那么多可爱的朋友，在简历中不断地给我们鼓励；也有很多不应聘光答题玩的朋友，创造了一打让人捧腹的答题。 我摘录了一些不涉及隐私的搞笑回答，大家一起 happy ^_^ 交互设计题： 小 A 是一个交互设计师，某日接到一个任务——设计一个表单，一共只有三个输入框，而且都不是必填项。">
<meta name="keywords" content="招聘">
<meta property="og:type" content="article">
<meta property="og:title" content="招聘答卷趣味精选">
<meta property="og:url" content="http://taobaofed.org/blog/2007/09/28/recruitment-answers-handpick/index.html">
<meta property="og:site_name" content="Taobao FED | 淘宝前端团队">
<meta property="og:description" content="最近一周，我和小马每天都要花大量的时间看简历，把所有的博客都浏览一遍，然后给每个人回封信…… 实在是工程量浩大。好在总有那么多可爱的朋友，在简历中不断地给我们鼓励；也有很多不应聘光答题玩的朋友，创造了一打让人捧腹的答题。 我摘录了一些不涉及隐私的搞笑回答，大家一起 happy ^_^ 交互设计题： 小 A 是一个交互设计师，某日接到一个任务——设计一个表单，一共只有三个输入框，而且都不是必填项。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1n1SGQpXXXXb.XVXXXXXXXXXX-900-500.jpg">
<meta property="og:updated_time" content="2019-03-19T09:18:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="招聘答卷趣味精选">
<meta name="twitter:description" content="最近一周，我和小马每天都要花大量的时间看简历，把所有的博客都浏览一遍，然后给每个人回封信…… 实在是工程量浩大。好在总有那么多可爱的朋友，在简历中不断地给我们鼓励；也有很多不应聘光答题玩的朋友，创造了一打让人捧腹的答题。 我摘录了一些不涉及隐私的搞笑回答，大家一起 happy ^_^ 交互设计题： 小 A 是一个交互设计师，某日接到一个任务——设计一个表单，一共只有三个输入框，而且都不是必填项。">
<meta name="twitter:image" content="https://gw.alicdn.com/tfs/TB1n1SGQpXXXXb.XVXXXXXXXXXX-900-500.jpg">
  
    <link rel="alternative" href="http://taobaofed.org/atom.xml" title="Taobao FED | 淘宝前端团队" type="application/atom+xml">
    <link rel="alternative" href="http://taobaofed.org/atom.xml" title="Taobao FED | 淘宝前端团队" type="application/rss+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css">
  

  
    <style type="text/css">
      .logo { background-image:url(//img.alicdn.com/tps/TB1Nv_wKXXXXXbmXVXXXXXXXXXX-295-195.png); }
    </style>
  

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <script src="/js/jquery-2.1.3.min.js"></script>

  <script type="text/javascript">
    window.zhuge = window.zhuge || [];window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
    window.zhuge.factory = function(b) {return function() {var a = Array.prototype.slice.call(arguments);a.unshift(b);
      window.zhuge.push(a);return window.zhuge;}};for (var i = 0; i < window.zhuge.methods.length; i++) {
      var key = window.zhuge.methods[i];window.zhuge[key] = window.zhuge.factory(key);}window.zhuge.load = function(b, x) {
      if (!document.getElementById("zhuge-js")) {var a = document.createElement("script");var verDate = new Date();
        var verStr = verDate.getFullYear().toString()+ verDate.getMonth().toString() + verDate.getDate().toString();
        a.type = "text/javascript";a.id = "zhuge-js";a.async = !0;a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge.min.js?v=') + verStr;
        a.onerror = function(){window.zhuge.identify = window.zhuge.track = function(ename, props, callback){if(callback && Object.prototype.toString.call(callback) === '[object Function]')callback();};};
        var c = document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a, c);window.zhuge._init(b, x)}};
    window.zhuge.load('0ee24dc9de724f48915476a903b32794');//配置应用的AppKey
  </script>

</head>
</html>
<body>
  <img src="//img.alicdn.com/tps/TB1GKckKXXXXXXIXpXXXXXXXXXX-400-400.png" alt="Taobao FED" style="position:absolute;left:-9999px">
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">淘宝前端团队（FED）</p>
              <p class="description">用技术为体验提供无限可能</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              <li class="main-nav-list-item"><a class="main-nav-list-link" href="/">主页</a></li>
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/Web开发/">Web开发</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/Node-js/">Node.js</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/无线开发/">无线开发</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/工具-平台/">工具&amp;平台</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/categories/团队生活/">团队生活</a>
                </li>
                
              
                
                <li class="main-nav-list-item">
                  <a class="main-nav-list-link" href="/about/">关于我们</a>
                </li>
                
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://taobaofed.org"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/团队生活/">团队生活</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-recruitment-answers-handpick" class="article article-single article-type-post" itemprop="blogPost" itemscope>
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      招聘答卷趣味精选
    </h1>
  

        </header>
      
      <p class="article-byline">
        
        <span>作者: admin</span>
        
        <span>发表于: <a href="/blog/2007/09/28/recruitment-answers-handpick/" class="article-date">
  <time datetime="2007-09-28T12:03:00.000Z" itemprop="datePublished">2007-09-28</time>
</a></span>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><img src="https://gw.alicdn.com/tfs/TB1n1SGQpXXXXb.XVXXXXXXXXXX-900-500.jpg" alt="招聘答卷趣味精选"></p>
<p>最近一周，我和小马每天都要花大量的时间看简历，把所有的博客都浏览一遍，然后给每个人回封信…… 实在是工程量浩大。好在总有那么多可爱的朋友，在简历中不断地给我们鼓励；也有很多不应聘光答题玩的朋友，创造了一打让人捧腹的答题。</p>
<p>我摘录了一些不涉及隐私的搞笑回答，大家一起 happy ^_^</p>
<p><strong>交互设计题：</strong></p>
<p>小 A 是一个交互设计师，某日接到一个任务——<br>设计一个表单，一共只有三个输入框，而且都不是必填项。<br>小 A 就开始犯愁了：<br>如果有一项是必填的，我可以给它加上“*”，那剩下的两项就不是必填的。但现在三项都不是必填的，我怎么把这个信息表达给用户呢？<br>另外，如果我把这个信息表达得过于明显了，用户当然都会偷懒不填的。那我怎么才能收集到尽可能多的用户输入呢？<br>这分寸的把握比谈恋爱还难了，怎么办呢？</p>
<p>（答）加以下说明：您有权什么都不填，但何不尝试着填一下呢？个中好处您会在使用过程中慢慢体会到。</p>
<blockquote>
<p>（评）这位是美剧看多了吧，haha。不过在某些情况下倒真的不失为一个好办法。</p>
</blockquote>
<p>（答）有异议！谁下的单子？为什么要这么做？这么做的原因是什么？如果收集客户信息为何还是“非必填”？请问这样做意义何在？</p>
<blockquote>
<p>（评）呃……我们只是假设一下，不要这么认真么……看简历也好紧张啊……</p>
</blockquote>
<p>（答）告诉他您有权保持沉默！</p>
<blockquote>
<p>（评）这位一定不是看美剧的，您就是美国警察吧？^_^</p>
</blockquote>
<p>（答）这是不是你们想要解决的问题发出来让我们来无条件帮你解决呀，像这些东西都很烦琐的。</p>
<blockquote>
<p>（评）这个这个…… 在蓝色投广告也是要钱的，为了这个问题投广告有点不惜血本啊…… -_-</p>
</blockquote>
<p>（答）你有权保持沉默！不在沉默中爆发，就在沉默中灭亡！准备好爆发了吗？</p>
<blockquote>
<p>（评）晕倒，鲁迅也去当警察了，还出国……</p>
</blockquote>
<p>（答）首先标题要注明，亲爱的用户，为了您个人利益，请您详细填写以下信息。</p>
<blockquote>
<p>（评）很温馨，就是有点像小区里的标语：）</p>
</blockquote>
<p>（答）方法：我会设计动态鼠标跟踪加”*”。即一开始只有第一个框后有”*”当用户填完后第一个后和进入下一框前，其后面显示”*”。类推。这样用户一开始就不会”懒”，而填完一个后，他不会放弃后面的填写。</p>
<blockquote>
<p>（评）有道理，我觉得应该按这个方法改一下我们的招聘表单！</p>
</blockquote>
<p>（答）问题不严密啊。例如：第一个问题：你结婚了吗？这个问题，用户可以不填。如果填了，不是结婚了，就是没结婚。相当于 2 选 1。第二个问题：你什么时候结婚的？（也就是以第一个问题的第一个答案为前提）用户也不是必填的。因为没结婚的用户，就不需要填。第三个问题：你打算哪年结婚？如果已经结婚者，这个也不必要填（就是以第一个问题的另外一个答案为前提） 回答完毕！我太有才了！请鼓掌！请我的粉丝们送花！</p>
<blockquote>
<p>（评）大家鼓掌！！送两担粉丝！！！</p>
</blockquote>
<p><strong>请问你的博客地址？</strong></p>
<p>（答）可以不说吗？因为上面有我恋爱史……</p>
<blockquote>
<p>（评）不好意思，昨天下班后我还是花了老长时间把你的博客找了出来…… 我太八卦了，我 bs 自己……</p>
</blockquote>
<p><strong>请问在哪儿能看到您的工作成果？</strong></p>
<p>答）我不设计，也不研究。上班被代码玩死，下班玩死代码。现在决定要开始写博客了。我要睡觉了，88</p>
<blockquote>
<p>（评）88…</p>
</blockquote>
<p><strong>请问你是哪个大学毕业的？</strong></p>
<p>（答）哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛，哈佛…<br>（答）牛津，牛津，牛津<br>（答）剑桥，剑桥<br>（答）普林斯顿<br>（答）……</p>
<blockquote>
<p>（评）目前收到的简历中，无数个哈佛，三个牛津，两个剑桥，一个普林斯顿。Google 在美国收到的简历也没有这么牛吧？hahahahahaha….</p>
</blockquote>
<p><strong>还有什么要补充的么？</strong></p>
<p>（答）我早准备睡了，可是到现在才看到“填完啦”三个字。这下应该 88 了吧。又花了我一分钟，因为我本来不填手机号的。88  了。^_^</p>
<blockquote>
<p>（评）不好意思，还没完，后面还有一步……</p>
</blockquote>
<p>（答）网站为何对学历、年龄、专业没有要求？</p>
<blockquote>
<p>（评）这么多哈佛，我还有啥好要求的。^_^</p>
</blockquote>
<p>（答）画面很吸引人，但文案表达的公司文化并不是我喜欢的。如下： 我们没有外企那种悠长假期，但我们有每晚在楼下等到凌晨的杭州“的哥”；我们没有让人口水满地的薪水报酬，但我们有别处无法得到的压力与历练； 员工加班最大的原因是上层决策失误…… 一个长期让员工加班的公司不可能有太好的发展，如果一个企业把加班和压力大当成一种自豪，那只能说明这个企业还不够成熟。</p>
<blockquote>
<p>（评）这个，这个，我没有说我们长期加班啊……虽然加班还是挺多的。不过我每天加班也还是很 happy 啊，不信你问小马。^_^</p>
</blockquote>
<p>（答）两年前就应聘的淘宝网页设计，那时我在上海，当初因为一个英语水平四级，刺激了我！哈佛毕业的我，该如何是好呢！</p>
<blockquote>
<p>（评）我也不知道如何是好了……</p>
</blockquote>
<p>（答）这是我做过最愉快的面试题 :)（不是拍马屁，天地良心！）</p>
<blockquote>
<p>（评）这是我看到的最愉快的答题。</p>
</blockquote>
<p>（答）形式很新颖，顶！而且输入框还不做限制，适合我胡扯，再顶！（例如，输入信箱的地方还可以用来聊天）总之，俩字：太帅了！</p>
<blockquote>
<p>（评）怪不得这么多答非所问的，原来都在和我聊天……我再回头看一遍……不过 1000 多封再看一遍有点痛苦啊-_-|||</p>
</blockquote>
<p><strong>请问您的电话号码？</strong></p>
<p>（答）我的秘书现在火星，不方便接听你。</p>
<blockquote>
<p>（评）哇！实在是太巧了！我刚好在火星，能否找你的小秘一起环游火星啊？</p>
</blockquote>
<p><strong>还有什么要补充的么？</strong></p>
<p>（答）（还是上面那位老兄）不好意思，中国人就喜欢看稀奇看古怪，所以我又来了…… 本来还想看看你们的前端开发职位的题，不过时间不早了，改天吧！记得我哦，我还会来的……</p>
<blockquote>
<p>（评）一定是不放心他的小秘，回来检查了……</p>
</blockquote>
<p><strong>您工作几年了？</strong></p>
<p>（答）又是我来了……</p>
<blockquote>
<p>（评）你怎么颠来倒去地填？我还没和你家小秘联系上呢。</p>
</blockquote>
<p><strong>请留下您的姓名</strong></p>
<p>（答）又来了……</p>
<blockquote>
<p>（评）大哥，早知道你来这么多次，我就该放阿里妈妈的广告条…… 不过你的小秘不在火星啊……</p>
</blockquote>
<p>ps：招聘还在继续，虽然某些同学把答案都帖了，但相信有意应聘的朋友一定会有自己的想法的：）</p>
<blockquote>
<p>题图：<a href="https://unsplash.com/photos/H6KJ2D0LphU" target="_blank" rel="noopener">https://unsplash.com/photos/H6KJ2D0LphU</a> By @Loïc Mermilliod</p>
</blockquote>

      <script>
        window.disqusProxy={
          shortname: 'taobaofed',
          username: 'taobaofed',
          server: '184.170.213.204',
          port: 8999,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: 'blog/2007/09/28/recruitment-answers-handpick/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      </div>
      <footer class="article-footer">
        <a data-url="http://taobaofed.org/blog/2007/09/28/recruitment-answers-handpick/" data-id="cjtfkgb2b00apimu16day2sal" class="article-share-link">
          <i class="fa fa-share"></i>
          分享到
        </a>
        
          <a href="http://taobaofed.org/blog/2007/09/28/recruitment-answers-handpick/#comments" class="article-comment-link">
            <i class="fa fa-comments"></i>
            评论
          </a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/招聘/">招聘</a></li></ul>

      </footer>
    </div>
  </article>
  <script>
    window.disqusProxy = {
      shortname: 'taobaofed',
      username: 'taobaofed',
      server: '45.32.165.111',
      port: 8999,
      identifier: location.pathname
    };
    window.disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = window.disqusProxy.identifier;
    };
  </script>
  
  <section id="comments">
    
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
      <div id="pre-loading-comments" style="margin: 0 auto; text-align: center;">
        <img style="width: 107px;display: inline-block;vertical-align: middle;" src="//gw.alicdn.com/tfs/TB1Ey8Ba21TBuNjy0FjXXajyXXa-638-117.png">
        <span style="
            box-sizing: border-box;
            width: 16px;
            height: 16px;
            margin-left: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(51, 54, 58, .4) transparent;
            border-radius: 13px;
            transform-origin: 50% 50% 0;
            transition: transform 700s linear;
            display: inline-block;
            transform: rotate(360000deg);
            vertical-align: middle;">
          </span>
        <p style="line-height: 35px;color: #cccccc;font-size: 12px;">正在使用 Disqus 评论，请保持网络畅通</p>
      </div>
    </div>
    
  </section>
  


            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我们 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="github" href="https://github.com/taobaofed" target="_blank"><i class="icon fa fa-github"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/taobaofed" target="_blank"><i class="icon fa fa-weibo"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/atom.xml" target="_blank"><i class="icon fa fa-rss"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2008/08/16/premature-standardization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          【译】不成熟的标准化是我们唯一惧怕的
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
</nav>

  
  <div class="widgets-container">
    
      <div class="widget-wrap widget-open-source">
  <h3 class="widget-title">开源产品</h3>
  <ul class="open-source-list">
    <!--<h3 class="widget-title">开源产品</h3>-->
    
    <li>
      <a href="https://alibaba.github.io/rax/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/L1/461/1/40137b64ab73a123e78d8246cd81c8379358c999_200x200.jpg)" title="A universal React-compatible render engine"></span>
        <span class="title">Rax</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/ice/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1JuqQcAyWBuNjy0FpXXassXXa-1079-1013.png)" title="赋能中后台建设"></span>
        <span class="title">飞冰</span>
      </a>
    </li>
    
    <li>
      <a href="http://www.midwayjs.org/pandora/zh-cn/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1QxmQcAyWBuNjy0FpXXassXXa-157-157.png)" title="Ready to launch Node.js application"></span>
        <span class="title">Pandora.js</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/bindingx/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1GLGCcrGYBuNjy0FoXXciBFXa-1293-1291.png)" title="Bind actions to effects"></span>
        <span class="title">BindingX</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/GCanvas/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1iYPgcxGYBuNjy0FnXXX5lpXa-130-130.png)" title="Draw to your device directly"></span>
        <span class="title">GCanvas</span>
      </a>
    </li>
    
    <li>
      <a href="https://alibaba.github.io/G3D/" target="_blank">
        <span class="img" style="background-image: url(//gw.alicdn.com/tfs/TB1zxCZcuSSBuNjy0FlXXbBpVXa-136-136.png)" title="A pure WebGL-compatible 3d render engine"></span>
        <span class="title">G3D</span>
      </a>
    </li>
    
  </ul>
</div>

    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/03/18/web-player-h265/" class="thumbnail">
  
    <span style="background-image:url(https://gw.alicdn.com/tfs/TB1lEw2MwHqK1RjSZFgXXa7JXXa-900-500.png
)" alt="Web端H.265播放器研发解密" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2019/03/18/web-player-h265/" class="title">Web端H.265播放器研发解密</a></p>
              
              <p class="item-author">by 林晚</p>
              
              <p class="item-date">at <time datetime="2019-03-18T08:59:39.000Z" itemprop="datePublished">2019-03-18</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/03/13/fed-2019/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB1uzLwLQzoK1RjSZFlXXai4VXa-900-500.jpg
)" alt="淘宝前端团队 2019 年实习生内部推荐通道已开启" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/团队生活/">团队生活</a></p>
              <p class="item-title"><a href="/blog/2019/03/13/fed-2019/" class="title">淘宝前端团队 2019 年实习生内部推荐通道已开启</a></p>
              
              <p class="item-author">by 梧忌</p>
              
              <p class="item-date">at <time datetime="2019-03-13T02:22:25.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2019/01/07/imgcook/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB19QQxApYqK1RjSZLeXXbXppXa-900-500.png
)" alt="imgcook 体验版发布" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2019/01/07/imgcook/" class="title">imgcook 体验版发布</a></p>
              
              <p class="item-author">by 波本</p>
              
              <p class="item-date">at <time datetime="2019-01-07T09:09:12.000Z" itemprop="datePublished">2019-01-07</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/12/17/webgl-texture/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB1ng7ewCzqK1RjSZFLXXcn2XXa-900-500.png
)" alt="WebGL 纹理详解" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/12/17/webgl-texture/" class="title">WebGL 纹理详解</a></p>
              
              <p class="item-author">by 叶斋</p>
              
              <p class="item-date">at <time datetime="2018-12-17T07:35:29.000Z" itemprop="datePublished">2018-12-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/blog/2018/11/27/hooks-and-function-component/" class="thumbnail">
  
    <span style="background-image:url(https://img.alicdn.com/tfs/TB11clIsgHqK1RjSZFkXXX.WFXa-900-500.png
)" alt="前端架构杂思录：议 Function Component 与 Hooks" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Web开发/">Web开发</a></p>
              <p class="item-title"><a href="/blog/2018/11/27/hooks-and-function-component/" class="title">前端架构杂思录：议 Function Component 与 Hooks</a></p>
              
              <p class="item-author">by 元彦</p>
              
              <p class="item-date">at <time datetime="2018-11-27T03:18:33.000Z" itemprop="datePublished">2018-11-27</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-wechat">
    <h3 class="widget-title">微信公众号</h3>
    <a href="javascript:void(0) ">
      <img src="//img.alicdn.com/tfs/TB12fzTMVXXXXafaXXXXXXXXXXX-280-280.jpg" width="280" alt="淘宝前端团队微信公众号（taobaofed）" title="淘宝前端团队微信公众号（taobaofed）">
    </a>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web开发/">Web开发</a><span class="category-list-count">70</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/团队生活/">团队生活</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具-平台/">工具&平台</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/无线开发/">无线开发</a><span class="category-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">57</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/">2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/">2007</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://nodejs.club/">Node 地下铁</a>
          </li>
        
          <li>
            <a href="http://alinode.aliyun.com/">alinode</a>
          </li>
        
          <li>
            <a href="http://fex.baidu.com/">百度 FEX</a>
          </li>
        
          <li>
            <a href="http://www.75team.com/">奇舞团</a>
          </li>
        
          <li>
            <a href="http://aotu.io/notes/">凹凸实验室</a>
          </li>
        
          <li>
            <a href="http://www.alloyteam.com/">腾讯 AlloyTeam</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <!--<a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>-->
      <a href="#" class="scrollToTop"><i class="icon fa fa-arrow-up"></i></a>
      <div class="credit">
        <p>Copyright &copy; 2019 Taobao FED. All rights reserved.</p>
        <a href="/terms">版权声明</a>
        <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a> Redesigned by <a href="http://barretlee.com/" target="_blank">barretlee</a></p> -->
      </div>
    </div>
  </div>
</footer>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65944345-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<script>
// for baidu spider
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
// for baidu analysis
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?33dd75d7b88de8722970ea06fa5f06b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
    
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js"></script>
  <script src="/scrollLoading/main.js"></script>


<script src="/js/html-patch.js"></script>
<script src="/js/script.js"></script>

  </div>
</body>
</html>
